<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:8E:06:98:00:31:78:FB:C7:D8:F1:D4:8D:44:C6:0E:A4:C1:59:3C%3Bco.wl.googleplaceautocompletenewplacessdk

    You can also add your credentials to an existing key, using these values:

    Package name:
    20:8E:06:98:00:31:78:FB:C7:D8:F1:D4:8D:44:C6:0E:A4:C1:59:3C

    SHA-1 certificate fingerprint:
    20:8E:06:98:00:31:78:FB:C7:D8:F1:D4:8D:44:C6:0E:A4:C1:59:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <!--  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>-->
   <!-- <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA9EvbtcOA9Jmz0gqhI0jRktUgSPsQOrdM</string>-->
   <!-- <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDAl8g4G-Jzbo2L3H7SqV2ibLoJM_vCKCg</string>-->
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAPwpHJUIcKbq-v0R1oK_X_A8ZdJyNrqW4</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCqU-O_Oa5v-O41FLDosBaZQMeyDSEtlfo</string>
</resources>
