<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.10dp</dimen>
	<dimen name="_2sdp">4.20dp</dimen>
	<dimen name="_3sdp">6.30dp</dimen>
	<dimen name="_4sdp">8.40dp</dimen>
	<dimen name="_5sdp">10.50dp</dimen>
	<dimen name="_6sdp">12.60dp</dimen>
	<dimen name="_7sdp">14.70dp</dimen>
	<dimen name="_8sdp">16.80dp</dimen>
	<dimen name="_9sdp">18.90dp</dimen>
	<dimen name="_10sdp">21.00dp</dimen>
	<dimen name="_11sdp">23.10dp</dimen>
	<dimen name="_12sdp">25.20dp</dimen>
	<dimen name="_13sdp">27.30dp</dimen>
	<dimen name="_14sdp">29.40dp</dimen>
	<dimen name="_15sdp">31.50dp</dimen>
	<dimen name="_16sdp">33.60dp</dimen>
    <dimen name="_20sdp">42.00dp</dimen>
	<dimen name="_21sdp">44.10dp</dimen>
	<dimen name="_22sdp">46.20dp</dimen>
    <dimen name="_24sdp">50.40dp</dimen>
	<dimen name="_25sdp">52.50dp</dimen>
    <dimen name="_30sdp">63.00dp</dimen>
    <dimen name="_32sdp">67.20dp</dimen>
	<dimen name="_33sdp">69.30dp</dimen>
    <dimen name="_35sdp">73.50dp</dimen>
    <dimen name="_40sdp">84.00dp</dimen>
    <dimen name="_50sdp">105.00dp</dimen>
    <dimen name="_60sdp">126.00dp</dimen>
    <dimen name="_65sdp">136.50dp</dimen>
    <dimen name="_70sdp">147.00dp</dimen>
    <dimen name="_80sdp">168.00dp</dimen>
    <dimen name="_90sdp">189.00dp</dimen>
    <dimen name="_100sdp">210.00dp</dimen>
    <dimen name="_110sdp">231.00dp</dimen>
    <dimen name="_120sdp">252.00dp</dimen>
    <dimen name="_130sdp">273.00dp</dimen>
    <dimen name="_150sdp">315.00dp</dimen>
    <dimen name="_170sdp">357.00dp</dimen>
    <dimen name="_180sdp">378.00dp</dimen>
    <dimen name="_200sdp">420.00dp</dimen>
</resources>
