<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.40dp</dimen>
	<dimen name="_2sdp">4.80dp</dimen>
	<dimen name="_3sdp">7.20dp</dimen>
	<dimen name="_4sdp">9.60dp</dimen>
	<dimen name="_5sdp">12.00dp</dimen>
	<dimen name="_6sdp">14.40dp</dimen>
	<dimen name="_7sdp">16.80dp</dimen>
	<dimen name="_8sdp">19.20dp</dimen>
	<dimen name="_9sdp">21.60dp</dimen>
	<dimen name="_10sdp">24.00dp</dimen>
	<dimen name="_11sdp">26.40dp</dimen>
	<dimen name="_12sdp">28.80dp</dimen>
	<dimen name="_13sdp">31.20dp</dimen>
	<dimen name="_14sdp">33.60dp</dimen>
	<dimen name="_15sdp">36.00dp</dimen>
	<dimen name="_16sdp">38.40dp</dimen>
    <dimen name="_20sdp">48.00dp</dimen>
	<dimen name="_21sdp">50.40dp</dimen>
	<dimen name="_22sdp">52.80dp</dimen>
    <dimen name="_24sdp">57.60dp</dimen>
	<dimen name="_25sdp">60.00dp</dimen>
    <dimen name="_30sdp">72.00dp</dimen>
    <dimen name="_32sdp">76.80dp</dimen>
	<dimen name="_33sdp">79.20dp</dimen>
    <dimen name="_35sdp">84.00dp</dimen>
    <dimen name="_40sdp">96.00dp</dimen>
    <dimen name="_50sdp">120.00dp</dimen>
    <dimen name="_60sdp">144.00dp</dimen>
    <dimen name="_65sdp">156.00dp</dimen>
    <dimen name="_70sdp">168.00dp</dimen>
    <dimen name="_80sdp">192.00dp</dimen>
    <dimen name="_90sdp">216.00dp</dimen>
    <dimen name="_100sdp">240.00dp</dimen>
    <dimen name="_110sdp">264.00dp</dimen>
    <dimen name="_120sdp">288.00dp</dimen>
    <dimen name="_130sdp">312.00dp</dimen>
    <dimen name="_150sdp">360.00dp</dimen>
    <dimen name="_170sdp">408.00dp</dimen>
    <dimen name="_180sdp">432.00dp</dimen>
    <dimen name="_200sdp">480.00dp</dimen>
</resources>
