# ParthsopingAxzif

aa/parthshopping/: build.gradle  local.properties
aa/parthshopping/app/: build.gradle  google-services.json
aa/parthshopping/app/src/androidTest/java/com/app/axzif/: ExampleInstrumentedTest.java
aa/parthshopping/app/src/debug/res/values/: google_maps_api.xml
aa/parthshopping/app/src/main/: AndroidManifest.xml
aa/parthshopping/app/src/main/java/com/app/axzif/: MapsActivity.java  MyMapPlacesApiActivity.java  MyMapPlacesApiActivityType2.java
aa/parthshopping/app/src/main/res/anim/: slide_in_left.xml
aa/parthshopping/app/src/main/res/drawable/: btn_enable_disable.xml  btn_enable_select.xml  button_shape_round.xml  circle.xml  circle_back.xml  custom_thumb.xml  gradient_g.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_edit_24.xml  ic_baseline_stars_24.xml  ic_bin.xml  ic_cart_empty.xml  ic_check_circle_black_24dp.xml  ic_circle.xml  ic_email_phone.xml  ic_filter.xml  ic_heart.xml  ic_help.xml  ic_india_rupee_currency_symbol.xml  ic_logout.xml  ic_minus.xml  ic_more.xml  ic_order.xml  ic_phonen.xml  ic_plus_sign.xml  ic_profile.xml  ic_returning.xml  ic_search_black_24dp.xml  ic_sort_black_24dp.xml  ic_star.xml  ic_supermarket.xml  ic_support.xml  ic_sync.xml  ic_trash.xml  ic_wallet.xml  ic_warranty.xml  notification.xml  profile.xml  rect.xml  (+13 more)
aa/parthshopping/app/src/main/res/layout/: activity_add_address.xml  activity_billing_details.xml  activity_cart.xml  activity_cart_adapter.xml  activity_dashboard.xml  activity_faverate.xml  activity_filter.xml  activity_item_details.xml  activity_login.xml  activity_maps.xml  activity_order.xml  activity_order_all_view.xml  activity_order_detail.xml  activity_order_list_adapter.xml  activity_order_summary.xml  activity_order_tracking.xml  activity_order_tracking2.xml  activity_payment.xml  activity_product_list.xml  activity_profile_detail.xml  activity_registered.xml  activity_search.xml  activity_select_account.xml  activity_social_login.xml  activity_sub_category_home.xml  activity_support.xml  activity_view_all_offer_type_product.xml  activity_web_view.xml  activity_wish_adapter.xml  activity_wishlist.xml  category_item.xml  category_item_home.xml  content_map.xml  content_order_tracking.xml  custom_layout.xml  dialog_sorting.xml  faverate_item.xml  filter_category_item.xml  filter_category_sub_list_item.xml  forgotpass.xml  (+36 more)
aa/parthshopping/app/src/main/res/menu/: menu_main.xml  search_menu.xml
aa/parthshopping/app/src/main/res/navigation/: nav_graph.xml
aa/parthshopping/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
aa/parthshopping/app/src/main/res/values-ar/: strings.xml
aa/parthshopping/app/src/main/res/values-es/: strings.xml
aa/parthshopping/app/src/main/res/values-fr/: strings.xml
aa/parthshopping/app/src/main/res/values-ru/: strings.xml
aa/parthshopping/app/src/main/res/values-sw1080dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw300dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw330dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw360dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw390dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw420dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw450dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw480dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw510dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw540dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw570dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw600dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw630dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw660dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw690dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw720dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw750dp/: positive_sdps.xml
aa/parthshopping/app/src/main/res/values-sw780dp/: positive_sdps.xml
aa/parthshopping/app/src/test/java/com/app/axzif/: ExampleUnitTest.java
(+102 files in other folders)
