<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.70dp</dimen>
	<dimen name="_2sdp">3.40dp</dimen>
	<dimen name="_3sdp">5.10dp</dimen>
	<dimen name="_4sdp">6.80dp</dimen>
	<dimen name="_5sdp">8.50dp</dimen>
	<dimen name="_6sdp">10.20dp</dimen>
	<dimen name="_7sdp">11.90dp</dimen>
	<dimen name="_8sdp">13.60dp</dimen>
	<dimen name="_9sdp">15.30dp</dimen>
	<dimen name="_10sdp">17.00dp</dimen>
	<dimen name="_11sdp">18.70dp</dimen>
	<dimen name="_12sdp">20.40dp</dimen>
	<dimen name="_13sdp">22.10dp</dimen>
	<dimen name="_14sdp">23.80dp</dimen>
	<dimen name="_15sdp">25.50dp</dimen>
	<dimen name="_16sdp">27.20dp</dimen>
    <dimen name="_20sdp">34.00dp</dimen>
	<dimen name="_21sdp">35.70dp</dimen>
	<dimen name="_22sdp">37.40dp</dimen>
    <dimen name="_24sdp">40.80dp</dimen>
	<dimen name="_25sdp">42.50dp</dimen>
    <dimen name="_30sdp">51.00dp</dimen>
    <dimen name="_32sdp">54.40dp</dimen>
	<dimen name="_33sdp">56.10dp</dimen>
    <dimen name="_35sdp">59.50dp</dimen>
    <dimen name="_40sdp">68.00dp</dimen>
    <dimen name="_50sdp">85.00dp</dimen>
    <dimen name="_60sdp">102.00dp</dimen>
    <dimen name="_65sdp">110.50dp</dimen>
    <dimen name="_70sdp">119.00dp</dimen>
    <dimen name="_80sdp">136.00dp</dimen>
    <dimen name="_90sdp">153.00dp</dimen>
    <dimen name="_100sdp">170.00dp</dimen>
    <dimen name="_110sdp">187.00dp</dimen>
    <dimen name="_120sdp">204.00dp</dimen>
    <dimen name="_130sdp">221.00dp</dimen>
    <dimen name="_150sdp">255.00dp</dimen>
    <dimen name="_170sdp">289.00dp</dimen>
    <dimen name="_180sdp">306.00dp</dimen>
    <dimen name="_200sdp">340.00dp</dimen>
</resources>
