<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.50dp</dimen>
	<dimen name="_2sdp">5.00dp</dimen>
	<dimen name="_3sdp">7.50dp</dimen>
	<dimen name="_4sdp">10.00dp</dimen>
	<dimen name="_5sdp">12.50dp</dimen>
	<dimen name="_6sdp">15.00dp</dimen>
	<dimen name="_7sdp">17.50dp</dimen>
	<dimen name="_8sdp">20.00dp</dimen>
	<dimen name="_9sdp">22.50dp</dimen>
	<dimen name="_10sdp">25.00dp</dimen>
	<dimen name="_11sdp">27.50dp</dimen>
	<dimen name="_12sdp">30.00dp</dimen>
	<dimen name="_13sdp">32.50dp</dimen>
	<dimen name="_14sdp">35.00dp</dimen>
	<dimen name="_15sdp">37.50dp</dimen>
	<dimen name="_16sdp">40.00dp</dimen>
    <dimen name="_20sdp">50.00dp</dimen>
	<dimen name="_21sdp">52.50dp</dimen>
	<dimen name="_22sdp">55.00dp</dimen>
    <dimen name="_24sdp">60.00dp</dimen>
	<dimen name="_25sdp">62.50dp</dimen>
    <dimen name="_30sdp">75.00dp</dimen>
    <dimen name="_32sdp">80.00dp</dimen>
	<dimen name="_33sdp">82.50dp</dimen>
    <dimen name="_35sdp">87.50dp</dimen>
    <dimen name="_40sdp">100.00dp</dimen>
    <dimen name="_50sdp">125.00dp</dimen>
    <dimen name="_60sdp">150.00dp</dimen>
    <dimen name="_65sdp">162.50dp</dimen>
    <dimen name="_70sdp">175.00dp</dimen>
    <dimen name="_80sdp">200.00dp</dimen>
    <dimen name="_90sdp">225.00dp</dimen>
    <dimen name="_100sdp">250.00dp</dimen>
    <dimen name="_110sdp">275.00dp</dimen>
    <dimen name="_120sdp">300.00dp</dimen>
    <dimen name="_130sdp">325.00dp</dimen>
    <dimen name="_150sdp">375.00dp</dimen>
    <dimen name="_170sdp">425.00dp</dimen>
    <dimen name="_180sdp">450.00dp</dimen>
    <dimen name="_200sdp">500.00dp</dimen>
</resources>
