<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.20dp</dimen>
	<dimen name="_2sdp">2.40dp</dimen>
	<dimen name="_3sdp">3.60dp</dimen>
	<dimen name="_4sdp">4.80dp</dimen>
	<dimen name="_5sdp">6.00dp</dimen>
	<dimen name="_6sdp">7.20dp</dimen>
	<dimen name="_7sdp">8.40dp</dimen>
	<dimen name="_8sdp">9.60dp</dimen>
	<dimen name="_9sdp">10.80dp</dimen>
	<dimen name="_10sdp">12.00dp</dimen>
	<dimen name="_11sdp">13.20dp</dimen>
	<dimen name="_12sdp">14.40dp</dimen>
	<dimen name="_13sdp">15.60dp</dimen>
	<dimen name="_14sdp">16.80dp</dimen>
	<dimen name="_15sdp">18.00dp</dimen>
	<dimen name="_16sdp">19.20dp</dimen>
    <dimen name="_20sdp">24.00dp</dimen>
	<dimen name="_21sdp">25.20dp</dimen>
	<dimen name="_22sdp">26.40dp</dimen>
    <dimen name="_24sdp">28.80dp</dimen>
	<dimen name="_25sdp">30.00dp</dimen>
    <dimen name="_30sdp">36.00dp</dimen>
    <dimen name="_32sdp">38.40dp</dimen>
	<dimen name="_33sdp">39.60dp</dimen>
    <dimen name="_35sdp">42.00dp</dimen>
    <dimen name="_40sdp">48.00dp</dimen>
    <dimen name="_50sdp">60.00dp</dimen>
    <dimen name="_60sdp">72.00dp</dimen>
    <dimen name="_65sdp">78.00dp</dimen>
    <dimen name="_70sdp">84.00dp</dimen>
    <dimen name="_80sdp">96.00dp</dimen>
    <dimen name="_90sdp">108.00dp</dimen>
    <dimen name="_100sdp">120.00dp</dimen>
    <dimen name="_110sdp">132.00dp</dimen>
    <dimen name="_120sdp">144.00dp</dimen>
    <dimen name="_130sdp">156.00dp</dimen>
    <dimen name="_150sdp">180.00dp</dimen>
    <dimen name="_170sdp">204.00dp</dimen>
    <dimen name="_180sdp">216.00dp</dimen>
    <dimen name="_200sdp">240.00dp</dimen>
</resources>
