<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.30dp</dimen>
	<dimen name="_2sdp">4.60dp</dimen>
	<dimen name="_3sdp">6.90dp</dimen>
	<dimen name="_4sdp">9.20dp</dimen>
	<dimen name="_5sdp">11.50dp</dimen>
	<dimen name="_6sdp">13.80dp</dimen>
	<dimen name="_7sdp">16.10dp</dimen>
	<dimen name="_8sdp">18.40dp</dimen>
	<dimen name="_9sdp">20.70dp</dimen>
	<dimen name="_10sdp">23.00dp</dimen>
	<dimen name="_11sdp">25.30dp</dimen>
	<dimen name="_12sdp">27.60dp</dimen>
	<dimen name="_13sdp">29.90dp</dimen>
	<dimen name="_14sdp">32.20dp</dimen>
	<dimen name="_15sdp">34.50dp</dimen>
	<dimen name="_16sdp">36.80dp</dimen>
    <dimen name="_20sdp">46.00dp</dimen>
	<dimen name="_21sdp">48.30dp</dimen>
	<dimen name="_22sdp">50.60dp</dimen>
    <dimen name="_24sdp">55.20dp</dimen>
	<dimen name="_25sdp">57.50dp</dimen>
    <dimen name="_30sdp">69.00dp</dimen>
    <dimen name="_32sdp">73.60dp</dimen>
	<dimen name="_33sdp">75.90dp</dimen>
    <dimen name="_35sdp">80.50dp</dimen>
    <dimen name="_40sdp">92.00dp</dimen>
    <dimen name="_50sdp">115.00dp</dimen>
    <dimen name="_60sdp">138.00dp</dimen>
    <dimen name="_65sdp">149.50dp</dimen>
    <dimen name="_70sdp">161.00dp</dimen>
    <dimen name="_80sdp">184.00dp</dimen>
    <dimen name="_90sdp">207.00dp</dimen>
    <dimen name="_100sdp">230.00dp</dimen>
    <dimen name="_110sdp">253.00dp</dimen>
    <dimen name="_120sdp">276.00dp</dimen>
    <dimen name="_130sdp">299.00dp</dimen>
    <dimen name="_150sdp">345.00dp</dimen>
    <dimen name="_170sdp">391.00dp</dimen>
    <dimen name="_180sdp">414.00dp</dimen>
    <dimen name="_200sdp">460.00dp</dimen>
</resources>
