<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="co.wl.parthshopping">

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:exported="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity
            android:name=".Dashboard.ui.ViewAllOfferTypeProduct"
            android:exported="false" />
        <activity android:name=".Filter.FilterActivity" />
        <activity android:name=".Address.ui.OrderAllViewActivity" />
        <activity android:name=".Address.ui.OrderSummaryActivity" />
        <activity android:name=".Category.ui.SubCategoryHomeActivity" />
        <activity android:name=".Address.ui.BillingDetailsActivity" />
        <activity android:name=".Address.ui.BillingDetailsEditActivity" />
        <activity android:name=".Dashboard.ui.ProductListActivity" />
        <activity android:name=".Splash.ui.SelectAccountActivity" />
        <activity
            android:name=".Search.ui.SearchActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|uiMode"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".Dashboard.ui.ProfileDetail" />
        <activity android:name=".Dashboard.ui.WebViewActivity" />
        <activity android:name=".Dashboard.ui.SupportActivity" />
        <activity
            android:name=".Payment.ui.PaymentActivity"
            android:parentActivityName=".Address.ui.OrderSummaryActivity" />
        <activity android:name=".CardView.ui.CartActivity" />
        <activity android:name=".Order.ui.OrderActivity" />
        <activity android:name=".Order.ui.OrderDetailActivity" />
        <activity android:name=".Dashboard.dto.Item_Detail_Product" />
        <activity
            android:name=".Register.ui.RegisteredActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".CardView.ui.WishListActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Products.ui.ProductcartsubActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".Login.ui.SocialLoginActivity" />
        <activity
            android:name=".Login.ui.LoginActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Splash.ui.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash.ui.SplashSlider" />
        <activity android:name=".MyMapPlacesApiActivityType2" />
        <activity
            android:name=".Dashboard.ui.DashboardMain"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>