<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.00dp</dimen>
	<dimen name="_2sdp">4.00dp</dimen>
	<dimen name="_3sdp">6.00dp</dimen>
	<dimen name="_4sdp">8.00dp</dimen>
	<dimen name="_5sdp">10.00dp</dimen>
	<dimen name="_6sdp">12.00dp</dimen>
	<dimen name="_7sdp">14.00dp</dimen>
	<dimen name="_8sdp">16.00dp</dimen>
	<dimen name="_9sdp">18.00dp</dimen>
	<dimen name="_10sdp">20.00dp</dimen>
	<dimen name="_11sdp">22.00dp</dimen>
	<dimen name="_12sdp">24.00dp</dimen>
	<dimen name="_13sdp">26.00dp</dimen>
	<dimen name="_14sdp">28.00dp</dimen>
	<dimen name="_15sdp">30.00dp</dimen>
	<dimen name="_16sdp">32.00dp</dimen>
    <dimen name="_20sdp">40.00dp</dimen>
	<dimen name="_21sdp">42.00dp</dimen>
	<dimen name="_22sdp">44.00dp</dimen>
    <dimen name="_24sdp">48.00dp</dimen>
	<dimen name="_25sdp">50.00dp</dimen>
    <dimen name="_30sdp">60.00dp</dimen>
    <dimen name="_32sdp">64.00dp</dimen>
	<dimen name="_33sdp">66.00dp</dimen>
    <dimen name="_35sdp">70.00dp</dimen>
    <dimen name="_40sdp">80.00dp</dimen>
    <dimen name="_50sdp">100.00dp</dimen>
    <dimen name="_60sdp">120.00dp</dimen>
    <dimen name="_65sdp">130.00dp</dimen>
    <dimen name="_70sdp">140.00dp</dimen>
    <dimen name="_80sdp">160.00dp</dimen>
    <dimen name="_90sdp">180.00dp</dimen>
    <dimen name="_100sdp">200.00dp</dimen>
    <dimen name="_110sdp">220.00dp</dimen>
    <dimen name="_120sdp">240.00dp</dimen>
    <dimen name="_130sdp">260.00dp</dimen>
    <dimen name="_150sdp">300.00dp</dimen>
    <dimen name="_170sdp">340.00dp</dimen>
    <dimen name="_180sdp">360.00dp</dimen>
    <dimen name="_200sdp">400.00dp</dimen>
</resources>
