<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView.ui.CartActivity">

    <include layout="@layout/toolbarold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main_rec"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkoutlayout"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="6dp"
            android:padding="@dimen/_5sdp"
            android:scrollbars="vertical"
            tools:context="example.javatpoint.com.recyclerviewlist.MainActivity" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkoutlayout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:text="Total Price "
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_weight="1">





                        <TextView
                            android:id="@+id/la"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs. "
                            android:textColor="@color/textback" />






                    </RelativeLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:text="Sub Total"
                        android:textColor="@color/black" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_weight="1">




                        <TextView
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/textback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="20"
                            android:textColor="@color/textback" />




                    </RelativeLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shipping"
                        android:textColor="@color/black" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_weight="1">





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Free"
                            android:textColor="@color/textback" />





                    </RelativeLayout>



                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#eee" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/rect"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_total_amount"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/proceed_to_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/rect"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Place Order"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <include
        android:id="@+id/noDataView"
        layout="@layout/no_data_layout"
        android:visibility="gone" />




</RelativeLayout>