<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address.ui.BillingDetailsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />
            <AutoCompleteTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:background="@drawable/rect"
                android:padding="@dimen/_7sdp"
                android:imeOptions="actionDone"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Enter Address"
                android:id="@+id/Address1"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/rect"
                android:padding="@dimen/_7sdp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />

             <AutoCompleteTextView
                 android:id="@+id/country"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Enter Country Name"
                 android:padding="@dimen/_7sdp"
                 android:background="@drawable/rect"
                 android:imeOptions="actionDone"
                 android:singleLine="true"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City / Town :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />

             <AutoCompleteTextView
                 android:id="@+id/CityTown"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Enter City / Town"
                 android:padding="@dimen/_7sdp"
                 android:background="@drawable/rect"
                 android:imeOptions="actionDone"
                 android:singleLine="true"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Enter State "
                android:id="@+id/State"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_7sdp"
                android:background="@drawable/rect"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />

             <AutoCompleteTextView
                 android:id="@+id/EnterLandmark"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Enter Landmark"
                 android:padding="@dimen/_7sdp"
                 android:background="@drawable/rect"
                 android:imeOptions="actionDone"
                 android:singleLine="true"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postcode / ZIP :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />

             <AutoCompleteTextView
                 android:id="@+id/PostcodeZIP"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Enter Postcode / ZIP"
                 android:padding="@dimen/_7sdp"
                 android:background="@drawable/rect"
                 android:imeOptions="actionDone"
                 android:inputType="number"
                 android:maxLength="6"
                 android:singleLine="true"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_2sdp"
            />

         <LinearLayout
             android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:padding="@dimen/_7sdp"
            >

             <AutoCompleteTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@android:color/transparent"
                 android:textColor="@color/black"
                 android:text=" +91 - "
                 android:focusable="false"
                  android:inputType="number"
                  android:textSize="@dimen/_12ssp"
                 android:maxLength="10"
                 android:singleLine="true"
                 android:imeOptions="actionDone"
                 />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:hint="Phone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="number"
                android:id="@+id/Phone"
                android:textSize="@dimen/_12ssp"
                android:maxLength="10"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternate Mobile No :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Enter Alternate Mobile No"
                android:id="@+id/AlternateMobileNo"
                android:padding="@dimen/_7sdp"
                android:background="@drawable/rect"
                android:textSize="@dimen/_12ssp"
                android:maxLength="10"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home / Work :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_2sdp"
                />

             <Spinner
                 android:id="@+id/spinner_address_type"
                 android:layout_width="match_parent"
                 android:padding="@dimen/_7sdp"
                 android:background="@drawable/rect"
                 android:layout_height="match_parent" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:layout_marginBottom="12dp"
            android:padding="@dimen/_7sdp">

            <AutoCompleteTextView
                android:id="@+id/AdditionalInformation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Additional_Information"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>



        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape_round"
            android:padding="8dp"
            android:id="@+id/tv_SUBMIT"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SUBMIT"/>

    </LinearLayout>



</ScrollView>

</LinearLayout>