<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/idCardView"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="@dimen/_5sdp"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:id="@+id/image"
                    android:padding="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_80sdp"

            />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rate"

                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="38"
                            android:id="@+id/amount"
                            android:drawablePadding="@dimen/_2sdp"
                            android:drawableLeft="@drawable/ic_india_rupee_currency_symbol"
                            android:textSize="14sp"
                            android:layout_above="@+id/finalamount"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                             android:layout_marginTop="@dimen/_2sdp"
                            android:layout_height="@dimen/_15sdp">





                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/finalamount"
                                android:text="2555 55"

                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingRight="@dimen/_2sdp"
                                android:background="@drawable/strikback"
                                android:drawableLeft="@drawable/ic_india_rupee_currency_symbol"
                                android:textSize="14sp"
                                android:fontFamily="serif"
                                android:drawablePadding="@dimen/_2sdp"
                                android:textColor="@color/yallow"
                                android:layout_gravity="center"/>


                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  25% Off  "
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:id="@+id/off"
                            android:backgroundTint="@color/green"
                            android:layout_above="@+id/finalamount"
                            android:fontFamily="serif"
                            android:textColor="@color/white"
                            android:background="@drawable/rectcart"
                            android:padding="@dimen/_2sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"/>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Description"
                        android:maxLines="2"
                        android:layout_below="@+id/rate"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric Bradford Fabric  HomeTown"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="1 kg"
                        android:visibility="gone"
                        android:background="@drawable/rectnew"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/back_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                         android:layout_height="@dimen/_22sdp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">



                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/rectcart"
                            android:src="@drawable/ic_minus_btn"
                            android:tint="@color/green"
                            android:id="@+id/less"
                            android:padding="@dimen/_7sdp"
                            />

                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:id="@+id/qty"
                            android:background="@drawable/rectnew"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/rectcart"
                            android:padding="@dimen/_7sdp"
                            android:tint="@color/green"
                            android:id="@+id/increment"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_plus_sign"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/delete_card"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ic_circle"
                        android:backgroundTint="@color/colorBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_alignRight="@+id/cart_item"
                            android:padding="7dp"
                            android:src="@drawable/ic_trash"
                            android:tint="@color/red"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

<!--                    <ImageView-->
<!--                        android:id="@+id/delete_card"-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="@dimen/_2sdp"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:layout_marginEnd="@dimen/_2sdp"-->
<!--                        android:layout_marginBottom="@dimen/_2sdp"-->
<!--                        android:gravity="center"-->
<!--                        android:src="@drawable/ic_trash"-->
<!--                        android:textColor="@color/back_bg"-->
<!--                        android:textSize="@dimen/_13sdp" />-->


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>