<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="8dp"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:src="@drawable/rnd_logo" />




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textlong"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/remove_wish"
                            android:gravity="left|center"
                            android:maxLines="2"
                            android:text="Rememberdddddddddddddddddd Rememberdddsssssssssssss Remember  Remember"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <LinearLayout
                            android:id="@+id/remove_wish"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/ic_circle"
                            android:backgroundTint="@color/colorBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignRight="@+id/cart_item"
                                android:padding="7dp"
                                android:src="@drawable/ic_trash"
                                android:tint="@color/red" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="5" />


                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@color/green"
                        android:drawableRight="@drawable/ic_star"
                        android:gravity="left|center"
                        android:maxLength="15"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="italic"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/finalamout_product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:drawableLeft="@drawable/ic_india_rupee_currency_symbol"
                            android:drawablePadding="@dimen/_4sdp"
                            android:drawableTint="@color/black"
                            android:fontFamily="serif"
                            android:text="2222"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2">


                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:fontFamily="serif"
                                android:foreground="@drawable/strikback"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_2sdp"
                                android:text=" 165 "
                                android:textColor="@color/back_bg"
                                android:textSize="@dimen/_8ssp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/dicsunte"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="2"
                            android:fontFamily="serif"

                            android:text=" 165"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>