<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.ui.ProfileDetail">

    <include layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp">
                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        app:srcCompat="@drawable/operator_circle"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_customer_service"
                            tools:ignore="VectorDrawableCompat" />
                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name     : "

                        android:textStyle="bold"
                        android:layout_weight="1.4"
                        android:drawableTint="@color/white"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="@dimen/_10sdp"
                      />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="XYZ"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:id="@+id/tvname"
                        android:layout_weight="3.6"
                     />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mobile   : "
                        android:textColor="@color/black"
                        android:layout_marginTop="5sp"
                        android:textSize="19sp"
                        android:drawableTint="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1.4"
                        android:drawablePadding="10dip"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="91234567892"
                        android:id="@+id/tvmobile"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:layout_weight="3.6"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="5"
                    android:layout_marginBottom="5sp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email      : "
                        android:textColor="@color/black"
                        android:drawableTint="@color/white"
                        android:layout_marginTop="5sp"
                        android:textSize="19sp"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                   />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="xyz@gmail.com"
                        android:id="@+id/tvemail"
                        android:textColor="@color/black"
                         android:textAlignment="textStart"
                        android:layout_weight="3.6"
                   />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="5"
                    android:visibility="gone"
                    android:layout_marginBottom="15sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address     : "
                        android:textColor="@color/black"
                        android:layout_marginTop="5sp"
                        android:textSize="19sp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:drawableTint="@color/white"
                        android:layout_marginLeft="@dimen/_10sdp"

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xyz@gmail.com"
                        android:id="@+id/address"
                        android:layout_weight="4"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/_10sdp"


                  />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>