<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/back_btn"
               android:layout_marginStart="@dimen/_4sdp"
               android:src="@drawable/ic_arrow_back_black_24dp"
               android:layout_height="wrap_content"/>
       <soup.neumorphism.NeumorphCardView
           android:id="@+id/neowidget"
           style="@style/Widget.Neumorph.CardView"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_50sdp"


           app:neumorph_backgroundColor="@color/white"
           app:neumorph_inset="10dp"
           app:neumorph_insetBottom="10dp"
           app:neumorph_insetEnd="10dp"
           app:neumorph_insetStart="10dp"
           app:neumorph_insetTop="10dp"
           app:neumorph_shadowColorDark="#94646363"
           app:neumorph_shadowColorLight="#2DFFFFFF"
           app:neumorph_shadowElevation="5dp"
           app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
           app:neumorph_strokeColor="#0C888787"
           app:neumorph_strokeWidth="0.5sp"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:id="@+id/Search"
               android:orientation="horizontal">



               <ImageView
                   android:layout_width="@dimen/_20sdp"
                   android:background="@color/white"
                   android:layout_marginRight="@dimen/_10sdp"
                   android:padding="@dimen/_3sdp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_5sdp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_search_black_24dp"/>

               <EditText
                   android:id="@+id/et_search"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_25sdp"
                   android:background="@color/white"
                   android:hint="Search for products"
                   android:padding="@dimen/_5sdp"
                   android:textSize="@dimen/_11sdp" />



           </RelativeLayout>
       </soup.neumorphism.NeumorphCardView>

       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="vertical"
           android:layout_below="@+id/soft"
           android:id="@+id/recyclerView"
           tools:context="example.javatpoint.com.recyclerviewlist.MainActivity"/>
           <ProgressBar
               android:id="@+id/idPBLoading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

   </LinearLayout>



</LinearLayout>