<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CECBCB"
    android:layout_marginTop="@dimen/_2sdp"
    android:padding="@dimen/_1sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/idCardView"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        card_view:cardCornerRadius="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rating"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_8sdp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@+id/rating"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/deatil"
                 android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:layout_below="@+id/rate"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="Bradford Fabri c  n"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressType"
                        android:maxLines="1"
                        android:padding="@dimen/_2sdp"
                        android:background="#E3E1E1"
                        android:layout_below="@+id/rate"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="Bradford Fabri c  n"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/back_bg"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:layout_below="@+id/rate"
                    android:text="Bradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  nBradford Fabri c  n"
                    android:textSize="14sp"
                    android:textColor="@color/back_bg"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>








            </LinearLayout>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Edit"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                 android:padding="@dimen/_2sdp"
                android:background="@drawable/rect"
                  android:text="   Edit   "
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="
"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/deatil"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                     android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Bradford Fabri c  n"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/remove_address"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_alignRight="@+id/cart_item"
                        android:padding="7dp"
                        android:src="@drawable/ic_trash"
                        android:tint="@color/black"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>