<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".Register.ui.RegisteredActivity">

    <include layout="@layout/toolbarold"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="vertical"
                        >




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter Name"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/back_bg"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:background="@drawable/rect"
                            android:padding="@dimen/_6sdp"
                            >

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/black"
                                android:id="@+id/name"
                                android:inputType="textCapSentences"
                                android:textSize="@dimen/_14sdp"
                                android:singleLine="true"
                                />


                        </RelativeLayout>



                      <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email ID"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/back_bg"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:background="@drawable/rect"
                            android:padding="@dimen/_6sdp"
                            >

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/black"
                                android:id="@+id/emailid"
                                android:textSize="@dimen/_14sdp"
                                android:singleLine="true"
                                />


                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/back_bg"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rect"
                            android:padding="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            >



                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/Phonenumber"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                />

                        </RelativeLayout>


                     <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/back_bg"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rect"
                            android:padding="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            >



                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/Password"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                />

                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/back_bg"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rect"
                            android:padding="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_6sdp"
                            >



                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/cPassword"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                />

                        </RelativeLayout>



                    </LinearLayout>



                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>



    </ScrollView>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="@dimen/_20sdp"
       android:orientation="vertical">



       <Button
           android:id="@+id/tv_signup"
           style="@android:style/Widget.Button.Small"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_enable_select"
           android:text="SignUp Now"
           android:textAllCaps="true"
           android:layout_margin="@dimen/_25sdp"
           android:textStyle="bold"
           android:paddingLeft="@dimen/_25sdp"
           android:paddingRight="@dimen/_25sdp"
           android:paddingTop="@dimen/_10sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:layout_gravity="center"
           android:fontFamily="serif"
           android:textColor="@color/white"
           android:textSize="19sp" />


       <RelativeLayout
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:fontFamily="serif"
           android:gravity="center"
           android:visibility="gone"
           android:layout_alignParentBottom="true"
           android:layout_below="@+id/bt_login"
           >

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/text"
               android:layout_height="wrap_content"
               android:text="Already have an account? "
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/_10sdp"
               android:textSize="14sp"
               android:layout_centerVertical="true"/>

           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/bt_login"
               android:layout_toRightOf="@+id/text"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_5sdp"
               android:text="LOGIN"
               android:textStyle="bold"
               android:textColor="@color/green"
               android:layout_marginTop="@dimen/_10sdp"
               android:textSize="14sp"
               android:layout_centerVertical="true"/>

       </RelativeLayout>


   </LinearLayout>





</RelativeLayout>