<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardView.ui.CartActivity">

    <include layout="@layout/toolbarold"/>


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_im"
        android:padding="@dimen/_20sdp"
         android:src="@drawable/noproduct"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="6dp"
        android:padding="@dimen/_5sdp"
        android:scrollbars="vertical"
        tools:context="example.javatpoint.com.recyclerviewlist.MainActivity" />


</LinearLayout>