<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.ui.SupportActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">
                <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_65sdp"
                    app:srcCompat="@drawable/operator_circle"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/rnd_logo"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:id="@+id/name"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact    :  "
                    android:textColor="@color/black"
                    android:layout_marginTop="5sp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_phonen"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:drawablePadding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:drawablePadding="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email        : "
                    android:textColor="@color/black"
                    android:layout_marginTop="5sp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_email_phone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:drawablePadding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/email"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:drawablePadding="10dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address   : "
                    android:textColor="@color/black"
                    android:layout_marginTop="5sp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/nav_location"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:drawablePadding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="10dip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website    : "
                    android:textColor="@color/black"
                    android:layout_marginTop="5sp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_internet"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:drawablePadding="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/link"
                    android:textColor="#2C3DB9"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="10dip"/>

            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/_1sdp">


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</LinearLayout>