<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaassasassssss"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="15sp"
        android:id="@+id/balancepr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/balancepr"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/toolbar">
            </include>

        </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:padding="@dimen/_2sdp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="    Category    "-->
<!--                android:visibility="gone"-->
<!--                android:textStyle="bold"-->
<!--                android:padding="@dimen/_5sdp"-->
<!--                android:background="@color/white"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_11sdp"-->
<!--                android:id="@+id/category"/>-->

<!--            <soup.neumorphism.NeumorphCardView-->
<!--                android:id="@+id/neowidget"-->
<!--                style="@style/Widget.Neumorph.CardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:padding="10dp"-->

<!--                app:neumorph_backgroundColor="@color/white"-->
<!--                app:neumorph_inset="10dp"-->
<!--                app:neumorph_insetBottom="10dp"-->
<!--                app:neumorph_insetEnd="10dp"-->
<!--                app:neumorph_insetStart="10dp"-->
<!--                app:neumorph_insetTop="10dp"-->
<!--                app:neumorph_shadowColorDark="#1B646363"-->
<!--                app:neumorph_shadowColorLight="#0C646363"-->
<!--                app:neumorph_shadowElevation="5dp"-->
<!--                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"-->
<!--                app:neumorph_strokeColor="#0C888787"-->
<!--                app:neumorph_strokeWidth="0.5sp"-->
<!--                >-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:id="@+id/Search"-->
<!--                    android:orientation="horizontal">-->



<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:background="@color/white"-->
<!--                        android:layout_marginRight="@dimen/_10sdp"-->
<!--                        android:padding="@dimen/_3sdp"-->
<!--                       android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="@dimen/_5sdp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_search_black_24dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginLeft="@dimen/_25sdp"-->
<!--                        android:background="@color/white"-->
<!--                        android:padding="@dimen/_5sdp"-->
<!--                        android:text="Search for products"-->
<!--                        android:textSize="@dimen/_11sdp" />-->



<!--                </RelativeLayout>-->
<!--            </soup.neumorphism.NeumorphCardView>-->




<!--        </LinearLayout>-->




<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:scrollbars="vertical" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_container">
        </FrameLayout>
            </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/editlocation"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@+id/item"
            android:layout_toLeftOf="@+id/item"
            android:layout_marginRight="@dimen/_10sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lucknow"
                android:id="@+id/location"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/AddressLine"
                android:layout_height="wrap_content"
                android:text="Gomti Nagar, Lucknow, Uttar Pradesh 226010"
                android:layout_below="@+id/location"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/item"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                   android:id="@+id/favarate"

                >


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_heart"
                     android:layout_height="@dimen/_15sdp"/>

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:id="@+id/text_count_wish"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:visibility="invisible"
                     android:background="@drawable/white_circle"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:layout_height="@dimen/_15sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/reference">


                <ImageView
                    android:layout_width="@dimen/_33sdp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_sync"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_33sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/card">

                <ImageView
                    android:layout_width="@dimen/_33sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_supermarket"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_33sdp"/>


                <TextView
                    android:layout_width="@dimen/_15sdp"
                     android:id="@+id/text_count"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/white_circle"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:layout_height="@dimen/_15sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/call">

                <ImageView
                    android:layout_width="@dimen/_33sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/white"
                    android:src="@drawable/notification"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_33sdp"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:background="@color/white"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <include
                   layout="@layout/navigation_drawer_header"
                   android:id="@+id/layoutv"/>



                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layoutv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/Background"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_height="@dimen/_1sdp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="Order History"
                            android:padding="@dimen/_7sdp"
                            android:id="@+id/orderhistory"
                            android:textColor="@color/Background"
                            android:drawableTint="@color/Background"
                            android:drawableLeft="@drawable/ic_order"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_share_black_24dp"
                            android:drawableTint="@color/Background"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Share"
                            android:id="@+id/Share"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/Background"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_support"
                            android:drawableTint="@color/Background"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Help Centre"
                            android:id="@+id/support"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/Background"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_profile"
                            android:drawableTint="@color/Background"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Profile"
                            android:id="@+id/Profile"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/Background"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_logout"
                            android:drawableTint="@color/Background"
                            android:drawablePadding="@dimen/_10sdp"
                            android:text="Logout"
                            android:padding="@dimen/_7sdp"
                            android:id="@+id/ic_logout"
                            android:textColor="@color/Background"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:id="@+id/tv_version"
                              android:layout_gravity="end"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                             android:padding="@dimen/_7sdp"
                            android:text="Version : 1.2"
                            android:textColor="@color/Background"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>