<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neowidget"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"

        app:neumorph_backgroundColor="@color/white"
        app:neumorph_inset="5dp"
        app:neumorph_insetBottom="5dp"
        app:neumorph_insetEnd="5dp"
        app:neumorph_insetStart="5dp"
        app:neumorph_insetTop="5dp"
        app:neumorph_shadowColorDark="#0A0A7E13"
        app:neumorph_shadowColorLight="#070A7E13"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_strokeColor="#190A7E13"
        app:neumorph_strokeWidth="1sp"
        >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/main"
                android:gravity="center"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/active_dot"
                        android:backgroundTint="#F8F8F8"
                        android:src="@drawable/rnd_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:text="Grocery Grocery Grocery Grocery Grocery &amp; Staples"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/catgcol"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                />

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>