<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CECBCB"
    android:paddingLeft="@dimen/_1sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingRight="@dimen/_1sdp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/idCardView"
        card_view:cardElevation="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        card_view:cardCornerRadius="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/bathroomcleaner"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/btn_enable_select"
                    android:backgroundTint="@color/yallow"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="27% OFF"
                    android:id="@+id/dicount"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:id="@+id/cart_item"
                        android:layout_alignRight="@+id/cart_item"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_supermarket"
                        android:tint="@color/back_bg"
                        android:layout_height="@dimen/_15sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:id="@+id/like_favarate"
                         android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_alignRight="@+id/cart_item"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_heart"
                        android:layout_height="@dimen/_15sdp"/>

                </LinearLayout>





            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2222"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableTint="@color/black"
                    android:drawableLeft="@drawable/ic_india_rupee_currency_symbol"
                    android:id="@+id/amount"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_centerVertical="true"
                        android:background="@color/back_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 165"
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:textColor="@color/back_bg"
                        android:layout_gravity="center"
                        />

                </RelativeLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:id="@+id/text"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="RememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRemRememberRem Remember"
                android:gravity="left|center"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/buttoncolour"
                android:background="@drawable/rectmsg" >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:background="#8B0404"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_plus_sign"
                    android:layout_height="@dimen/_15sdp"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#F7F2F2"
                />



        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>