<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_brand"
        android:layout_margin="@dimen/_3sdp"
        android:buttonTint="@color/black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/select_brand"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="title title title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>