<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Dashboard.TabViewFragment.Description">
    <WebView
        android:id="@+id/descriptionWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:configChanges="orientation|screenSize"
        android:hapticFeedbackEnabled="false"
        android:longClickable="false"
        tools:ignore="WebViewLayout" />

</FrameLayout>