<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#dfdfdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/img_news"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginRight="50dp"
        android:background="@color/light_transparent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/img_news"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_news"
        android:text="Google正式发布Android8.0" />

    <View
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="14dp"
        android:background="@color/light_transparent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/img_news"
        app:layout_constraintBottom_toBottomOf="@+id/img_news"/>

    <View
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/light_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/img_news"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>