<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CECBCB"
    android:padding="@dimen/_1sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/idCardView"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        card_view:cardCornerRadius="@dimen/_1sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_8sdp">


            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:id="@+id/image_product"
                android:src="@drawable/noimage"
                android:padding="@dimen/_5sdp"
                android:layout_height="@dimen/_70sdp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/image_product"
                android:gravity="center"
                android:id="@+id/order_detail"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:layout_gravity="left"
                        android:text="ddddddddddddddddd"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"



                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>


                    <TextView

                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text="product_name product_name  product_name product_name  product_name product_name  product_name product_name  product_name product_name  product_name product_name  product_name product_name  product_name product_name  product_name product_name"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/textback"
                        android:textSize="@dimen/_8sdp" />





                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:src="@drawable/arrow_right"/>

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>