<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CECBCB"
    android:padding="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/idCardView"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        card_view:cardCornerRadius="@dimen/_1sdp">

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="@dimen/_100sdp"
                   android:id="@+id/image"
                   android:layout_height="@dimen/_100sdp"
                   android:scaleType="fitXY"
                   android:padding="@dimen/_9sdp"
                   android:src="@drawable/handwash"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:layout_marginLeft="@dimen/_5sdp"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/rate"
                       android:layout_marginTop="@dimen/_8sdp"
                       android:orientation="horizontal">


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="38"
                           android:drawablePadding="@dimen/_2sdp"
                           android:drawableLeft="@drawable/ic_india_rupee_currency_symbol"
                           android:textSize="16sp"
                           android:layout_above="@+id/finalamount"
                           android:fontFamily="serif"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:layout_gravity="center"
                           android:layout_marginLeft="5dp"/>


                       <RelativeLayout
                           android:layout_width="@dimen/_40sdp"
                           android:layout_alignParentBottom="true"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_2sdp"
                           android:layout_height="@dimen/_15sdp">


                           <View
                               android:layout_width="match_parent"
                               android:layout_centerInParent="true"
                               android:layout_height="1dp"
                               android:background="#8D8D8D"
                                />


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/finalamount"
                               android:text="25"
                               android:drawableLeft="@drawable/ic_india_rupee_currency_symbol"
                               android:textSize="16sp"
                               android:fontFamily="serif"
                               android:drawablePadding="@dimen/_2sdp"
                               android:textColor="@color/yallow"
                               android:layout_gravity="center"/>

                       </RelativeLayout>


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="  25% Off  "
                           android:textSize="14sp"
                           android:id="@+id/off"
                          android:backgroundTint="@color/green"
                           android:layout_above="@+id/finalamount"
                           android:fontFamily="serif"
                           android:textColor="@color/white"
                           android:background="@drawable/rectcart"
                           android:padding="@dimen/_2sdp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="25dp"/>


                   </LinearLayout>


                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/Description"
                       android:layout_below="@+id/rate"
                       android:layout_marginTop="@dimen/_8sdp"
                       android:text="Bradford Fabric  HomeTown"
                       android:textSize="12sp"
                        android:textColor="@color/black"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"/>


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:id="@+id/detail"
                       android:layout_marginBottom="@dimen/_15sdp"
                       android:text="1 kg"
                          android:background="@drawable/rectnew"
                        android:layout_gravity="center"
                       android:gravity="center"
                       android:textSize="@dimen/_13sdp"
                       android:textColor="@color/back_bg"
                       />



                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_22sdp"
                       android:orientation="horizontal"
                       android:layout_marginBottom="@dimen/_15sdp"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_weight="1">



                       <ImageView
                           android:layout_width="@dimen/_30sdp"
                           android:layout_height="match_parent"
                           android:background="@drawable/rectcart"
                           android:src="@drawable/ic_minus_btn"
                           android:tint="@color/green"
                           android:padding="@dimen/_7sdp"
                           />

                       <TextView
                           android:layout_width="@dimen/_40sdp"
                           android:layout_height="match_parent"
                           android:text="1"
                           android:background="@drawable/rectnew"
                           android:layout_margin="@dimen/_2sdp"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:textSize="@dimen/_13sdp"
                           android:textColor="@color/black"
                           />

                       <ImageView
                           android:layout_width="@dimen/_30sdp"
                           android:layout_height="match_parent"
                           android:background="@drawable/rectcart"
                           android:padding="@dimen/_7sdp"
                           android:tint="@color/green"
                           android:layout_marginRight="@dimen/_10sdp"
                           android:src="@drawable/ic_plus_sign"
                           />


                   </LinearLayout>


               </RelativeLayout>


           </LinearLayout>


       </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>