<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/handwash"
    xmlns:tools="http://schemas.android.com/tools">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.viewpager.widget.ViewPager
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/pager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </androidx.viewpager.widget.ViewPager>

       <LinearLayout android:id="@+id/image_count"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
            android:background="#00000000"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="60dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:padding="7dp"
           android:text="Skip"
           android:background="@color/white"
           android:textColor="@color/black"
           android:textSize="16dp"
           android:id="@+id/tv_skip"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:orientation="horizontal"
           android:weightSum="2">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Log In"
               android:textSize="20dp"
               android:textColor="@color/white"
               android:padding="10dp"
               android:textStyle="bold"
               android:background="@color/colorPrimary"
               android:gravity="center"
               android:id="@+id/tv_login"/>

           <View
               android:layout_width="1dp"
               android:layout_height="0px"
               android:background="@color/white"
               android:layout_gravity="bottom"
               android:visibility="gone"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Sign Up"
               android:textSize="14dp"
               android:textColor="@color/white"
               android:padding="10dp"
               android:background="@color/green"
               android:gravity="center"
               android:id="@+id/tv_signup"
               android:visibility="gone"/>

       </LinearLayout>


   </RelativeLayout>

</LinearLayout>