<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/li_main"

        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/subdirectory_arrow_right_24"
            app:tint="#B4454545"></ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:id="@+id/ic_card"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:id="@+id/name"
                android:padding="@dimen/_6ssp"
                android:text="Grocery &amp; Staples"
                android:textAlignment="textStart"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorPrimaryDark"

                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>