<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Multi Language</string>
    <string name="english">English</string>
    <string name="spanish">Español</string>
    <string name="russian">Россия</string>
    <string name="french">Français</string>
    <string name="arabic">العربية</string>
    <string name="lorem_ipsum">Qu\'est-ce que Lorem Ipsum? Lorem Ipsum est simplement un texte factice de l\'industrie de l\'impression et de la composition. Lorem Ipsum est le texte factice standard de l’industrie depuis les années 1500, quand un imprimeur inconnu a pris une galère de type et l’a brouillé pour en faire un cahier type. Il a survécu non seulement à cinq siècles, mais aussi au saut dans la composition électronique, demeurant essentiellement inchangé. Il a été popularisé dans les années 1960 avec la publication de feuilles Letraset contenant des passages de Lorem Ipsum et, plus récemment, avec un logiciel de publication assistée par ordinateur comme Aldus PageMaker, comprenant des versions de Lorem Ipsum.</string>
    <string name="action_settings">Réglages</string>
</resources>