<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.10dp</dimen>
	<dimen name="_2sdp">2.20dp</dimen>
	<dimen name="_3sdp">3.30dp</dimen>
	<dimen name="_4sdp">4.40dp</dimen>
	<dimen name="_5sdp">5.50dp</dimen>
	<dimen name="_6sdp">6.60dp</dimen>
	<dimen name="_7sdp">7.70dp</dimen>
	<dimen name="_8sdp">8.80dp</dimen>
	<dimen name="_9sdp">9.90dp</dimen>
	<dimen name="_10sdp">11.00dp</dimen>
	<dimen name="_11sdp">12.10dp</dimen>
	<dimen name="_12sdp">13.20dp</dimen>
	<dimen name="_13sdp">14.30dp</dimen>
	<dimen name="_14sdp">15.40dp</dimen>
	<dimen name="_15sdp">16.50dp</dimen>
	<dimen name="_16sdp">17.60dp</dimen>
    <dimen name="_20sdp">22.00dp</dimen>
	<dimen name="_21sdp">23.10dp</dimen>
	<dimen name="_22sdp">24.20dp</dimen>
    <dimen name="_24sdp">26.40dp</dimen>
	<dimen name="_25sdp">27.50dp</dimen>
    <dimen name="_30sdp">33.00dp</dimen>
    <dimen name="_32sdp">35.20dp</dimen>
	<dimen name="_33sdp">36.30dp</dimen>
    <dimen name="_35sdp">38.50dp</dimen>
    <dimen name="_40sdp">44.00dp</dimen>
    <dimen name="_50sdp">55.00dp</dimen>
    <dimen name="_60sdp">66.00dp</dimen>
    <dimen name="_65sdp">71.50dp</dimen>
    <dimen name="_70sdp">77.00dp</dimen>
    <dimen name="_80sdp">88.00dp</dimen>
    <dimen name="_90sdp">99.00dp</dimen>
    <dimen name="_100sdp">110.00dp</dimen>
    <dimen name="_110sdp">121.00dp</dimen>
    <dimen name="_120sdp">132.00dp</dimen>
    <dimen name="_130sdp">143.00dp</dimen>
    <dimen name="_150sdp">165.00dp</dimen>
    <dimen name="_170sdp">187.00dp</dimen>
    <dimen name="_180sdp">198.00dp</dimen>
    <dimen name="_200sdp">220.00dp</dimen>
</resources>
