<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.90dp</dimen>
	<dimen name="_2sdp">3.80dp</dimen>
	<dimen name="_3sdp">5.70dp</dimen>
	<dimen name="_4sdp">7.60dp</dimen>
	<dimen name="_5sdp">9.50dp</dimen>
	<dimen name="_6sdp">11.40dp</dimen>
	<dimen name="_7sdp">13.30dp</dimen>
	<dimen name="_8sdp">15.20dp</dimen>
	<dimen name="_9sdp">17.10dp</dimen>
	<dimen name="_10sdp">19.00dp</dimen>
	<dimen name="_11sdp">20.90dp</dimen>
	<dimen name="_12sdp">22.80dp</dimen>
	<dimen name="_13sdp">24.70dp</dimen>
	<dimen name="_14sdp">26.60dp</dimen>
	<dimen name="_15sdp">28.50dp</dimen>
	<dimen name="_16sdp">30.40dp</dimen>
    <dimen name="_20sdp">38.00dp</dimen>
	<dimen name="_21sdp">39.90dp</dimen>
	<dimen name="_22sdp">41.80dp</dimen>
    <dimen name="_24sdp">45.60dp</dimen>
	<dimen name="_25sdp">47.50dp</dimen>
    <dimen name="_30sdp">57.00dp</dimen>
    <dimen name="_32sdp">60.80dp</dimen>
	<dimen name="_33sdp">62.70dp</dimen>
    <dimen name="_35sdp">66.50dp</dimen>
    <dimen name="_40sdp">76.00dp</dimen>
    <dimen name="_50sdp">95.00dp</dimen>
    <dimen name="_60sdp">114.00dp</dimen>
    <dimen name="_65sdp">123.50dp</dimen>
    <dimen name="_70sdp">133.00dp</dimen>
    <dimen name="_80sdp">152.00dp</dimen>
    <dimen name="_90sdp">171.00dp</dimen>
    <dimen name="_100sdp">190.00dp</dimen>
    <dimen name="_110sdp">209.00dp</dimen>
    <dimen name="_120sdp">228.00dp</dimen>
    <dimen name="_130sdp">247.00dp</dimen>
    <dimen name="_150sdp">285.00dp</dimen>
    <dimen name="_170sdp">323.00dp</dimen>
    <dimen name="_180sdp">342.00dp</dimen>
    <dimen name="_200sdp">380.00dp</dimen>
</resources>
