<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.simplemultilanguage.MainActivity">

    <item
        android:id="@+id/action_english"
        android:orderInCategory="100"
        android:title="English"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_arabic"
        android:orderInCategory="100"
        android:title="Arabic"
        app:showAsAction="never" />
</menu>
