<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.60dp</dimen>
	<dimen name="_2sdp">3.20dp</dimen>
	<dimen name="_3sdp">4.80dp</dimen>
	<dimen name="_4sdp">6.40dp</dimen>
	<dimen name="_5sdp">8.00dp</dimen>
	<dimen name="_6sdp">9.60dp</dimen>
	<dimen name="_7sdp">11.20dp</dimen>
	<dimen name="_8sdp">12.80dp</dimen>
	<dimen name="_9sdp">14.40dp</dimen>
	<dimen name="_10sdp">16.00dp</dimen>
	<dimen name="_11sdp">17.60dp</dimen>
	<dimen name="_12sdp">19.20dp</dimen>
	<dimen name="_13sdp">20.80dp</dimen>
	<dimen name="_14sdp">22.40dp</dimen>
	<dimen name="_15sdp">24.00dp</dimen>
	<dimen name="_16sdp">25.60dp</dimen>
    <dimen name="_20sdp">32.00dp</dimen>
	<dimen name="_21sdp">33.60dp</dimen>
	<dimen name="_22sdp">35.20dp</dimen>
    <dimen name="_24sdp">38.40dp</dimen>
	<dimen name="_25sdp">40.00dp</dimen>
    <dimen name="_30sdp">48.00dp</dimen>
    <dimen name="_32sdp">51.20dp</dimen>
	<dimen name="_33sdp">52.80dp</dimen>
    <dimen name="_35sdp">56.00dp</dimen>
    <dimen name="_40sdp">64.00dp</dimen>
    <dimen name="_50sdp">80.00dp</dimen>
    <dimen name="_60sdp">96.00dp</dimen>
    <dimen name="_65sdp">104.00dp</dimen>
    <dimen name="_70sdp">112.00dp</dimen>
    <dimen name="_80sdp">128.00dp</dimen>
    <dimen name="_90sdp">144.00dp</dimen>
    <dimen name="_100sdp">160.00dp</dimen>
    <dimen name="_110sdp">176.00dp</dimen>
    <dimen name="_120sdp">192.00dp</dimen>
    <dimen name="_130sdp">208.00dp</dimen>
    <dimen name="_150sdp">240.00dp</dimen>
    <dimen name="_170sdp">272.00dp</dimen>
    <dimen name="_180sdp">288.00dp</dimen>
    <dimen name="_200sdp">320.00dp</dimen>
</resources>
