<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.30dp</dimen>
	<dimen name="_2sdp">2.60dp</dimen>
	<dimen name="_3sdp">3.90dp</dimen>
	<dimen name="_4sdp">5.20dp</dimen>
	<dimen name="_5sdp">6.50dp</dimen>
	<dimen name="_6sdp">7.80dp</dimen>
	<dimen name="_7sdp">9.10dp</dimen>
	<dimen name="_8sdp">10.40dp</dimen>
	<dimen name="_9sdp">11.70dp</dimen>
	<dimen name="_10sdp">13.00dp</dimen>
	<dimen name="_11sdp">14.30dp</dimen>
	<dimen name="_12sdp">15.60dp</dimen>
	<dimen name="_13sdp">16.90dp</dimen>
	<dimen name="_14sdp">18.20dp</dimen>
	<dimen name="_15sdp">19.50dp</dimen>
	<dimen name="_16sdp">20.80dp</dimen>
    <dimen name="_20sdp">26.00dp</dimen>
	<dimen name="_21sdp">27.30dp</dimen>
	<dimen name="_22sdp">28.60dp</dimen>
    <dimen name="_24sdp">31.20dp</dimen>
	<dimen name="_25sdp">32.50dp</dimen>
    <dimen name="_30sdp">39.00dp</dimen>
    <dimen name="_32sdp">41.60dp</dimen>
	<dimen name="_33sdp">42.90dp</dimen>
    <dimen name="_35sdp">45.50dp</dimen>
    <dimen name="_40sdp">52.00dp</dimen>
    <dimen name="_50sdp">65.00dp</dimen>
    <dimen name="_60sdp">78.00dp</dimen>
    <dimen name="_65sdp">84.50dp</dimen>
    <dimen name="_70sdp">91.00dp</dimen>
    <dimen name="_80sdp">104.00dp</dimen>
    <dimen name="_90sdp">117.00dp</dimen>
    <dimen name="_100sdp">130.00dp</dimen>
    <dimen name="_110sdp">143.00dp</dimen>
    <dimen name="_120sdp">156.00dp</dimen>
    <dimen name="_130sdp">169.00dp</dimen>
    <dimen name="_150sdp">195.00dp</dimen>
    <dimen name="_170sdp">221.00dp</dimen>
    <dimen name="_180sdp">234.00dp</dimen>
    <dimen name="_200sdp">260.00dp</dimen>
</resources>
