<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.20dp</dimen>
	<dimen name="_2sdp">4.40dp</dimen>
	<dimen name="_3sdp">6.60dp</dimen>
	<dimen name="_4sdp">8.80dp</dimen>
	<dimen name="_5sdp">11.00dp</dimen>
	<dimen name="_6sdp">13.20dp</dimen>
	<dimen name="_7sdp">15.40dp</dimen>
	<dimen name="_8sdp">17.60dp</dimen>
	<dimen name="_9sdp">19.80dp</dimen>
	<dimen name="_10sdp">22.00dp</dimen>
	<dimen name="_11sdp">24.20dp</dimen>
	<dimen name="_12sdp">26.40dp</dimen>
	<dimen name="_13sdp">28.60dp</dimen>
	<dimen name="_14sdp">30.80dp</dimen>
	<dimen name="_15sdp">33.00dp</dimen>
	<dimen name="_16sdp">35.20dp</dimen>
    <dimen name="_20sdp">44.00dp</dimen>
	<dimen name="_21sdp">46.20dp</dimen>
	<dimen name="_22sdp">48.40dp</dimen>
    <dimen name="_24sdp">52.80dp</dimen>
	<dimen name="_25sdp">55.00dp</dimen>
    <dimen name="_30sdp">66.00dp</dimen>
    <dimen name="_32sdp">70.40dp</dimen>
	<dimen name="_33sdp">72.60dp</dimen>
    <dimen name="_35sdp">77.00dp</dimen>
    <dimen name="_40sdp">88.00dp</dimen>
    <dimen name="_50sdp">110.00dp</dimen>
    <dimen name="_60sdp">132.00dp</dimen>
    <dimen name="_65sdp">143.00dp</dimen>
    <dimen name="_70sdp">154.00dp</dimen>
    <dimen name="_80sdp">176.00dp</dimen>
    <dimen name="_90sdp">198.00dp</dimen>
    <dimen name="_100sdp">220.00dp</dimen>
    <dimen name="_110sdp">242.00dp</dimen>
    <dimen name="_120sdp">264.00dp</dimen>
    <dimen name="_130sdp">286.00dp</dimen>
    <dimen name="_150sdp">330.00dp</dimen>
    <dimen name="_170sdp">374.00dp</dimen>
    <dimen name="_180sdp">396.00dp</dimen>
    <dimen name="_200sdp">440.00dp</dimen>
</resources>
