<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.40dp</dimen>
	<dimen name="_2sdp">2.80dp</dimen>
	<dimen name="_3sdp">4.20dp</dimen>
	<dimen name="_4sdp">5.60dp</dimen>
	<dimen name="_5sdp">7.00dp</dimen>
	<dimen name="_6sdp">8.40dp</dimen>
	<dimen name="_7sdp">9.80dp</dimen>
	<dimen name="_8sdp">11.20dp</dimen>
	<dimen name="_9sdp">12.60dp</dimen>
	<dimen name="_10sdp">14.00dp</dimen>
	<dimen name="_11sdp">15.40dp</dimen>
	<dimen name="_12sdp">16.80dp</dimen>
	<dimen name="_13sdp">18.20dp</dimen>
	<dimen name="_14sdp">19.60dp</dimen>
	<dimen name="_15sdp">21.00dp</dimen>
	<dimen name="_16sdp">22.40dp</dimen>
    <dimen name="_20sdp">28.00dp</dimen>
	<dimen name="_21sdp">29.40dp</dimen>
	<dimen name="_22sdp">30.80dp</dimen>
    <dimen name="_24sdp">33.60dp</dimen>
	<dimen name="_25sdp">35.00dp</dimen>
    <dimen name="_30sdp">42.00dp</dimen>
    <dimen name="_32sdp">44.80dp</dimen>
	<dimen name="_33sdp">46.20dp</dimen>
    <dimen name="_35sdp">49.00dp</dimen>
    <dimen name="_40sdp">56.00dp</dimen>
    <dimen name="_50sdp">70.00dp</dimen>
    <dimen name="_60sdp">84.00dp</dimen>
    <dimen name="_65sdp">91.00dp</dimen>
    <dimen name="_70sdp">98.00dp</dimen>
    <dimen name="_80sdp">112.00dp</dimen>
    <dimen name="_90sdp">126.00dp</dimen>
    <dimen name="_100sdp">140.00dp</dimen>
    <dimen name="_110sdp">154.00dp</dimen>
    <dimen name="_120sdp">168.00dp</dimen>
    <dimen name="_130sdp">182.00dp</dimen>
    <dimen name="_150sdp">210.00dp</dimen>
    <dimen name="_170sdp">238.00dp</dimen>
    <dimen name="_180sdp">252.00dp</dimen>
    <dimen name="_200sdp">280.00dp</dimen>
</resources>
