<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.50dp</dimen>
	<dimen name="_2sdp">3.00dp</dimen>
	<dimen name="_3sdp">4.50dp</dimen>
	<dimen name="_4sdp">6.00dp</dimen>
	<dimen name="_5sdp">7.50dp</dimen>
	<dimen name="_6sdp">9.00dp</dimen>
	<dimen name="_7sdp">10.50dp</dimen>
	<dimen name="_8sdp">12.00dp</dimen>
	<dimen name="_9sdp">13.50dp</dimen>
	<dimen name="_10sdp">15.00dp</dimen>
	<dimen name="_11sdp">16.50dp</dimen>
	<dimen name="_12sdp">18.00dp</dimen>
	<dimen name="_13sdp">19.50dp</dimen>
	<dimen name="_14sdp">21.00dp</dimen>
	<dimen name="_15sdp">22.50dp</dimen>
	<dimen name="_16sdp">24.00dp</dimen>
    <dimen name="_20sdp">30.00dp</dimen>
	<dimen name="_21sdp">31.50dp</dimen>
	<dimen name="_22sdp">33.00dp</dimen>
    <dimen name="_24sdp">36.00dp</dimen>
	<dimen name="_25sdp">37.50dp</dimen>
    <dimen name="_30sdp">45.00dp</dimen>
    <dimen name="_32sdp">48.00dp</dimen>
	<dimen name="_33sdp">49.50dp</dimen>
    <dimen name="_35sdp">52.50dp</dimen>
    <dimen name="_40sdp">60.00dp</dimen>
    <dimen name="_50sdp">75.00dp</dimen>
    <dimen name="_60sdp">90.00dp</dimen>
    <dimen name="_65sdp">97.50dp</dimen>
    <dimen name="_70sdp">105.00dp</dimen>
    <dimen name="_80sdp">120.00dp</dimen>
    <dimen name="_90sdp">135.00dp</dimen>
    <dimen name="_100sdp">150.00dp</dimen>
    <dimen name="_110sdp">165.00dp</dimen>
    <dimen name="_120sdp">180.00dp</dimen>
    <dimen name="_130sdp">195.00dp</dimen>
    <dimen name="_150sdp">225.00dp</dimen>
    <dimen name="_170sdp">255.00dp</dimen>
    <dimen name="_180sdp">270.00dp</dimen>
    <dimen name="_200sdp">300.00dp</dimen>
</resources>
