<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">3.60dp</dimen>
    <dimen name="_2sdp">7.20dp</dimen>
    <dimen name="_3sdp">10.80dp</dimen>
    <dimen name="_4sdp">14.40dp</dimen>
    <dimen name="_5sdp">18.00dp</dimen>
    <dimen name="_6sdp">21.60dp</dimen>
    <dimen name="_7sdp">25.20dp</dimen>
    <dimen name="_8sdp">28.80dp</dimen>
    <dimen name="_9sdp">32.40dp</dimen>
    <dimen name="_10sdp">36.00dp</dimen>
    <dimen name="_11sdp">39.60dp</dimen>
    <dimen name="_12sdp">43.20dp</dimen>
    <dimen name="_13sdp">46.80dp</dimen>
    <dimen name="_14sdp">50.40dp</dimen>
    <dimen name="_15sdp">54.00dp</dimen>
    <dimen name="_16sdp">57.60dp</dimen>
    <dimen name="_20sdp">72.00dp</dimen>
    <dimen name="_21sdp">75.60dp</dimen>
    <dimen name="_22sdp">79.20dp</dimen>
    <dimen name="_24sdp">86.40dp</dimen>
    <dimen name="_25sdp">90.00dp</dimen>
    <dimen name="_30sdp">108.00dp</dimen>
    <dimen name="_32sdp">115.20dp</dimen>
    <dimen name="_33sdp">118.80dp</dimen>
    <dimen name="_35sdp">126.00dp</dimen>
    <dimen name="_40sdp">144.00dp</dimen>
    <dimen name="_50sdp">180.00dp</dimen>
    <dimen name="_60sdp">216.00dp</dimen>
    <dimen name="_65sdp">234.00dp</dimen>
    <dimen name="_70sdp">252.00dp</dimen>
    <dimen name="_80sdp">288.00dp</dimen>
    <dimen name="_90sdp">324.00dp</dimen>
    <dimen name="_100sdp">360.00dp</dimen>
    <dimen name="_110sdp">396.00dp</dimen>
    <dimen name="_120sdp">432.00dp</dimen>
    <dimen name="_130sdp">468.00dp</dimen>
    <dimen name="_150sdp">540.00dp</dimen>
    <dimen name="_170sdp">612.00dp</dimen>
    <dimen name="_180sdp">648.00dp</dimen>
    <dimen name="_200sdp">720.00dp</dimen>
</resources>