<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.00dp</dimen>
	<dimen name="_2sdp">2.00dp</dimen>
	<dimen name="_3sdp">3.00dp</dimen>
	<dimen name="_4sdp">4.00dp</dimen>
	<dimen name="_5sdp">5.00dp</dimen>
	<dimen name="_6sdp">6.00dp</dimen>
	<dimen name="_7sdp">7.00dp</dimen>
	<dimen name="_8sdp">8.00dp</dimen>
	<dimen name="_9sdp">9.00dp</dimen>
	<dimen name="_10sdp">10.00dp</dimen>
	<dimen name="_11sdp">11.00dp</dimen>
	<dimen name="_12sdp">12.00dp</dimen>
	<dimen name="_13sdp">13.00dp</dimen>
	<dimen name="_14sdp">14.00dp</dimen>
	<dimen name="_15sdp">15.00dp</dimen>
	<dimen name="_16sdp">16.00dp</dimen>
    <dimen name="_20sdp">20.00dp</dimen>
	<dimen name="_21sdp">21.00dp</dimen>
	<dimen name="_22sdp">22.00dp</dimen>
    <dimen name="_24sdp">24.00dp</dimen>
	<dimen name="_25sdp">25.00dp</dimen>
    <dimen name="_30sdp">30.00dp</dimen>
    <dimen name="_32sdp">32.00dp</dimen>
	<dimen name="_33sdp">33.00dp</dimen>
    <dimen name="_35sdp">35.00dp</dimen>
    <dimen name="_40sdp">40.00dp</dimen>
    <dimen name="_50sdp">50.00dp</dimen>
    <dimen name="_60sdp">60.00dp</dimen>
    <dimen name="_65sdp">65.00dp</dimen>
    <dimen name="_70sdp">70.00dp</dimen>
    <dimen name="_80sdp">80.00dp</dimen>
    <dimen name="_90sdp">90.00dp</dimen>
    <dimen name="_100sdp">100.00dp</dimen>
    <dimen name="_110sdp">110.00dp</dimen>
    <dimen name="_120sdp">120.00dp</dimen>
    <dimen name="_130sdp">130.00dp</dimen>
    <dimen name="_150sdp">150.00dp</dimen>
    <dimen name="_170sdp">170.00dp</dimen>
    <dimen name="_180sdp">180.00dp</dimen>
    <dimen name="_200sdp">200.00dp</dimen>
</resources>
