<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.80dp</dimen>
	<dimen name="_2sdp">3.60dp</dimen>
	<dimen name="_3sdp">5.40dp</dimen>
	<dimen name="_4sdp">7.20dp</dimen>
	<dimen name="_5sdp">9.00dp</dimen>
	<dimen name="_6sdp">10.80dp</dimen>
	<dimen name="_7sdp">12.60dp</dimen>
	<dimen name="_8sdp">14.40dp</dimen>
	<dimen name="_9sdp">16.20dp</dimen>
	<dimen name="_10sdp">18.00dp</dimen>
	<dimen name="_11sdp">19.80dp</dimen>
	<dimen name="_12sdp">21.60dp</dimen>
	<dimen name="_13sdp">23.40dp</dimen>
	<dimen name="_14sdp">25.20dp</dimen>
	<dimen name="_15sdp">27.00dp</dimen>
	<dimen name="_16sdp">28.80dp</dimen>
    <dimen name="_20sdp">36.00dp</dimen>
	<dimen name="_21sdp">37.80dp</dimen>
	<dimen name="_22sdp">39.60dp</dimen>
    <dimen name="_24sdp">43.20dp</dimen>
	<dimen name="_25sdp">45.00dp</dimen>
    <dimen name="_30sdp">54.00dp</dimen>
    <dimen name="_32sdp">57.60dp</dimen>
	<dimen name="_33sdp">59.40dp</dimen>
    <dimen name="_35sdp">63.00dp</dimen>
    <dimen name="_40sdp">72.00dp</dimen>
    <dimen name="_50sdp">90.00dp</dimen>
    <dimen name="_60sdp">108.00dp</dimen>
    <dimen name="_65sdp">117.00dp</dimen>
    <dimen name="_70sdp">126.00dp</dimen>
    <dimen name="_80sdp">144.00dp</dimen>
    <dimen name="_90sdp">162.00dp</dimen>
    <dimen name="_100sdp">180.00dp</dimen>
    <dimen name="_110sdp">198.00dp</dimen>
    <dimen name="_120sdp">216.00dp</dimen>
    <dimen name="_130sdp">234.00dp</dimen>
    <dimen name="_150sdp">270.00dp</dimen>
    <dimen name="_170sdp">306.00dp</dimen>
    <dimen name="_180sdp">324.00dp</dimen>
    <dimen name="_200sdp">360.00dp</dimen>
</resources>
