<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.60dp</dimen>
	<dimen name="_2sdp">5.20dp</dimen>
	<dimen name="_3sdp">7.80dp</dimen>
	<dimen name="_4sdp">10.40dp</dimen>
	<dimen name="_5sdp">13.00dp</dimen>
	<dimen name="_6sdp">15.60dp</dimen>
	<dimen name="_7sdp">18.20dp</dimen>
	<dimen name="_8sdp">20.80dp</dimen>
	<dimen name="_9sdp">23.40dp</dimen>
	<dimen name="_10sdp">26.00dp</dimen>
	<dimen name="_11sdp">28.60dp</dimen>
	<dimen name="_12sdp">31.20dp</dimen>
	<dimen name="_13sdp">33.80dp</dimen>
	<dimen name="_14sdp">36.40dp</dimen>
	<dimen name="_15sdp">39.00dp</dimen>
	<dimen name="_16sdp">41.60dp</dimen>
    <dimen name="_20sdp">52.00dp</dimen>
	<dimen name="_21sdp">54.60dp</dimen>
	<dimen name="_22sdp">57.20dp</dimen>
    <dimen name="_24sdp">62.40dp</dimen>
	<dimen name="_25sdp">65.00dp</dimen>
    <dimen name="_30sdp">78.00dp</dimen>
    <dimen name="_32sdp">83.20dp</dimen>
	<dimen name="_33sdp">85.80dp</dimen>
    <dimen name="_35sdp">91.00dp</dimen>
    <dimen name="_40sdp">104.00dp</dimen>
    <dimen name="_50sdp">130.00dp</dimen>
    <dimen name="_60sdp">156.00dp</dimen>
    <dimen name="_65sdp">169.00dp</dimen>
    <dimen name="_70sdp">182.00dp</dimen>
    <dimen name="_80sdp">208.00dp</dimen>
    <dimen name="_90sdp">234.00dp</dimen>
    <dimen name="_100sdp">260.00dp</dimen>
    <dimen name="_110sdp">286.00dp</dimen>
    <dimen name="_120sdp">312.00dp</dimen>
    <dimen name="_130sdp">338.00dp</dimen>
    <dimen name="_150sdp">390.00dp</dimen>
    <dimen name="_170sdp">442.00dp</dimen>
    <dimen name="_180sdp">468.00dp</dimen>
    <dimen name="_200sdp">520.00dp</dimen>
</resources>
