<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" >
        <shape android:shape="rectangle">
            <solid android:color="@color/buttoncolour" />
            <stroke android:width="1dp"
                android:color="#fff" />
            <corners android:radius="24sp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/buttoncolour" />
            <stroke android:width="1dp"
                android:color="#fff" />
            <corners android:radius="24sp" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/buttoncolour" />
            <stroke android:width="1dp"
                android:color="#fff" />
            <corners android:radius="24sp" />
        </shape>
    </item>
</selector>