<vector android:height="52dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="52dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff7f3" android:pathData="M154.926,122m-86,0a86,86 0,1 1,172 0a86,86 0,1 1,-172 0"/>
    <path android:fillColor="#b5a19c" android:pathData="m182.926,260c-5.523,0 -10,-4.477 -10,-10v-20c0,-5.523 4.477,-10 10,-10 5.523,0 10,4.477 10,10v20c0,5.523 -4.477,10 -10,10z"/>
    <path android:fillColor="#4c241d" android:pathData="m182.926,264c-7.719,0 -14,-6.281 -14,-14v-20c0,-7.719 6.281,-14 14,-14s14,6.281 14,14v20c0,7.719 -6.281,14 -14,14zM182.926,224c-3.309,0 -6,2.691 -6,6v20c0,3.309 2.691,6 6,6s6,-2.691 6,-6v-20c0,-3.309 -2.692,-6 -6,-6z"/>
    <path android:fillColor="#b5a19c" android:pathData="m74.926,260c-5.523,0 -10,-4.477 -10,-10v-20c0,-5.523 4.477,-10 10,-10 5.523,0 10,4.477 10,10v20c0,5.523 -4.477,10 -10,10z"/>
    <path android:fillColor="#4c241d" android:pathData="m74.926,264c-7.719,0 -14,-6.281 -14,-14v-20c0,-7.719 6.281,-14 14,-14s14,6.281 14,14v20c0,7.719 -6.281,14 -14,14zM74.926,224c-3.309,0 -6,2.691 -6,6v20c0,3.309 2.691,6 6,6s6,-2.691 6,-6v-20c0,-3.309 -2.692,-6 -6,-6z"/>
    <path android:fillColor="#6b4f5b" android:pathData="m188.926,80h-120l5.436,-21.745c1.491,-5.963 8.035,-10.255 15.636,-10.255h77.855c7.601,0 14.146,4.292 15.636,10.255z"/>
    <path android:fillColor="#4c241d" android:pathData="m188.926,84h-120c-1.232,0 -2.395,-0.568 -3.152,-1.539s-1.027,-2.236 -0.729,-3.432l5.436,-21.744c1.957,-7.822 9.984,-13.285 19.517,-13.285h77.855c9.533,0 17.561,5.463 19.518,13.285l5.436,21.744c0.299,1.195 0.029,2.461 -0.729,3.432s-1.92,1.539 -3.152,1.539zM74.049,76h109.754l-4.193,-16.773c-1.032,-4.12 -6.085,-7.227 -11.756,-7.227h-77.856c-5.672,0 -10.725,3.107 -11.756,7.227z"/>
    <path android:fillColor="#b5a19c" android:pathData="m60.926,80h136v24h-136z"/>
    <path android:fillColor="#4c241d" android:pathData="m196.926,108h-136c-2.209,0 -4,-1.791 -4,-4v-24c0,-2.209 1.791,-4 4,-4h136c2.209,0 4,1.791 4,4v24c0,2.209 -1.791,4 -4,4zM64.926,100h128v-16h-128z"/>
    <path android:fillColor="#6b4f5b" android:pathData="m172.926,260h-88l-16,-156h120z"/>
    <path android:fillColor="#4c241d" android:pathData="m172.926,264h-88c-2.051,0 -3.77,-1.551 -3.979,-3.592l-16,-156c-0.115,-1.127 0.25,-2.248 1.01,-3.088 0.758,-0.84 1.836,-1.32 2.969,-1.32h120c1.133,0 2.211,0.48 2.969,1.32 0.76,0.84 1.125,1.961 1.01,3.088l-16,156c-0.21,2.041 -1.928,3.592 -3.979,3.592zM88.537,256h80.777l15.18,-148h-111.137z"/>
    <path android:fillColor="#a9ba5a" android:pathData="M128.926,158m-42,0a42,42 0,1 1,84 0a42,42 0,1 1,-84 0"/>
    <path android:fillColor="#4c241d" android:pathData="m128.926,204c-25.365,0 -46,-20.635 -46,-46s20.635,-46 46,-46 46,20.635 46,46 -20.635,46 -46,46zM128.926,120c-20.953,0 -38,17.047 -38,38s17.047,38 38,38 38,-17.047 38,-38 -17.047,-38 -38,-38z"/>
    <path android:fillColor="#4c241d" android:pathData="m147,180h-10.074c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4h10.074c1.51,0 2.258,-1.014 2.51,-1.449s0.756,-1.59 0,-2.898l-3.266,-5.656c-1.104,-1.914 -0.449,-4.359 1.465,-5.465 1.908,-1.109 4.357,-0.449 5.465,1.465l3.266,5.656c1.969,3.414 1.969,7.488 -0.002,10.9 -1.971,3.41 -5.499,5.447 -9.438,5.447z"/>
    <path android:fillColor="#4c241d" android:pathData="m121.037,180h-10.186c-3.939,0 -7.467,-2.037 -9.438,-5.447 -1.971,-3.412 -1.971,-7.486 -0.002,-10.9l3.248,-5.619c1.102,-1.918 3.551,-2.574 5.463,-1.463 1.914,1.104 2.568,3.551 1.463,5.463l-3.246,5.619c-0.754,1.309 -0.25,2.463 0.002,2.898s1,1.449 2.51,1.449h10.186c2.209,0 4,1.791 4,4s-1.791,4 -4,4z"/>
    <path android:fillColor="#4c241d" android:pathData="m140.621,148.252c-1.383,0 -2.727,-0.717 -3.469,-2l-5.717,-9.904c-0.754,-1.309 -2.006,-1.449 -2.51,-1.449s-1.756,0.141 -2.51,1.449l-5.637,9.764c-1.109,1.912 -3.549,2.564 -5.465,1.465 -1.914,-1.105 -2.568,-3.551 -1.465,-5.465l5.637,-9.764c1.971,-3.412 5.5,-5.449 9.439,-5.449s7.469,2.037 9.439,5.449l5.717,9.904c1.104,1.914 0.447,4.359 -1.465,5.465 -0.629,0.363 -1.316,0.535 -1.994,0.535z"/>
    <path android:fillColor="#4c241d" android:pathData="m224.926,51.512c-2.209,0 -4,-1.791 -4,-4v-5.66c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v5.66c0,2.209 -1.791,4 -4,4z"/>
    <path android:fillColor="#4c241d" android:pathData="m224.926,74.148c-2.209,0 -4,-1.791 -4,-4v-5.66c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v5.66c0,2.209 -1.791,4 -4,4z"/>
    <path android:fillColor="#4c241d" android:pathData="m216.438,60h-5.66c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4h5.66c2.209,0 4,1.791 4,4s-1.792,4 -4,4z"/>
    <path android:fillColor="#4c241d" android:pathData="m239.074,60h-5.66c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4h5.66c2.209,0 4,1.791 4,4s-1.791,4 -4,4z"/>
    <path android:fillColor="#4c241d" android:pathData="M226.926,106m-4.529,0a4.529,4.529 0,1 1,9.058 0a4.529,4.529 0,1 1,-9.058 0"/>
</vector>
