<vector android:height="51dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="51dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.353,-48.352 -112.64,-74.98 -181.02,-74.98s-132.667,26.628 -181.02,74.98 -74.98,112.64 -74.98,181.02 26.628,132.667 74.98,181.02 112.64,74.98 181.02,74.98 132.667,-26.628 181.02,-74.98 74.98,-112.64 74.98,-181.02 -26.628,-132.667 -74.98,-181.02zM256.02,432c-8.836,0 -16.005,-7.164 -16.005,-16s7.158,-16 15.995,-16h0.01c8.836,0 16,7.164 16,16s-7.164,16 -16,16zM306.912,267.715c-22.514,22.514 -34.912,52.447 -34.912,84.285 0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16c0,-40.386 15.727,-78.354 44.285,-106.912 17.872,-17.873 27.715,-41.635 27.715,-66.911 0,-27.668 -22.509,-50.177 -50.177,-50.177h-3.646c-27.668,0 -50.177,22.509 -50.177,50.177v5.823c0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16v-5.823c0,-45.313 36.864,-82.177 82.177,-82.177h3.646c45.313,0 82.177,36.864 82.177,82.177 0,33.823 -13.171,65.622 -37.088,89.538z"/>
</vector>
