<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24.0" android:viewportHeight="24.0">
    <path android:fillColor="@color/white" android:pathData="M12,2C6.477,2,2,6.477,2,12s4.477,10,10,10s10-4.477,10-10S17.523,2,12,2z M11,6h2v7h-2V6z M12,18 c-3.314,0-6-2.686-6-6c0-1.912,0.897-3.611,2.29-4.71l0.722,0.722C7.797,8.924,7,10.363,7,12c0,2.762,2.238,5,5,5s5-2.238,5-5 c0-1.637-0.797-3.076-2.012-3.988L15.71,7.29C17.103,8.389,18,10.088,18,12C18,15.314,15.314,18,12,18z" />
</vector>
