<vector android:height="21dp" android:viewportHeight="1065.0001"
    android:viewportWidth="1065" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m759.71,174.31v338.33h169.66v-338.33c0,-46.59 -38.23,-84.83 -84.83,-84.83 -46.6,0 -84.83,38.23 -84.83,84.83zM342.47,321.98c-11.42,-11.42 -11.42,-29.94 0,-41.36 11.43,-11.43 29.95,-11.43 41.38,0l16.03,16.03 51.79,-51.78c-36.04,-27.88 -87.19,-24.55 -119.38,7.63 -35.36,35.36 -35.36,92.7 0,128.06 35.36,35.36 92.7,35.36 128.05,0 22.05,-22.04 31.57,-54.32 23.94,-85.59l-63.71,63.72c-11.43,11.41 -29.95,11.41 -41.37,0zM493.23,203.3 L529.96,166.57c11.42,-11.42 29.94,-11.42 41.36,0 11.41,11.43 11.41,29.95 0,41.36l-41.77,41.76c28.95,57.58 17.36,127.02 -27.85,172.23 -58.21,58.22 -152.57,58.22 -210.79,0 -58.2,-58.2 -58.2,-152.57 0,-210.78 55.05,-55.05 143.2,-58.49 202.31,-7.84zM213.7,814.91c-16.16,0 -29.25,13.1 -29.25,29.25 0,16.15 13.09,29.25 29.25,29.25 16.15,0 29.25,-13.1 29.25,-29.25 0,-16.16 -13.1,-29.25 -29.25,-29.25zM330.7,873.41c-16.16,0 -29.25,-13.1 -29.25,-29.25 0,-16.16 13.09,-29.25 29.25,-29.25h282.76c16.15,0 29.25,13.1 29.25,29.25 0,16.15 -13.1,29.25 -29.25,29.25zM213.7,697.91c-16.16,0 -29.25,13.09 -29.25,29.25 0,16.15 13.09,29.25 29.25,29.25 16.15,0 29.25,-13.1 29.25,-29.25 0,-16.16 -13.1,-29.25 -29.25,-29.25zM330.7,756.41c-16.16,0 -29.25,-13.1 -29.25,-29.25 0,-16.16 13.09,-29.25 29.25,-29.25h282.76c16.15,0 29.25,13.09 29.25,29.25 0,16.15 -13.1,29.25 -29.25,29.25zM759.71,571.15v429.02c0,16.16 -13.09,29.25 -29.25,29.25h-633.77c-16.16,0 -29.25,-13.09 -29.25,-29.25v-828.78c0,-77.37 63.03,-140.41 140.41,-140.41h636.7c78.89,0 143.33,64.45 143.33,143.33v367.58c0,16.16 -13.1,29.25 -29.25,29.25zM729.16,89.48c-17.54,23.78 -27.95,53.14 -27.95,84.83v796.61h-575.27v-799.53c0,-45.07 36.83,-81.9 81.91,-81.9zM213.7,580.9c-16.16,0 -29.25,13.1 -29.25,29.25 0,16.16 13.09,29.25 29.25,29.25 16.15,0 29.25,-13.1 29.25,-29.25 0,-16.15 -13.1,-29.25 -29.25,-29.25zM330.7,639.41h282.76c16.15,0 29.25,-13.1 29.25,-29.25 0,-16.15 -13.1,-29.25 -29.25,-29.25h-282.76c-16.16,0 -29.25,13.1 -29.25,29.25 0,16.16 13.09,29.25 29.25,29.25zM330.7,639.41"/>
</vector>
