<vector android:height="22dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#807D7D" android:pathData="M39.57,45.28l-9.55,-4.78C28.78,39.89 28,38.63 28,37.25V33.5c0.27,-0.31 0.58,-0.7 0.9,-1.16c1.3,-1.84 2.29,-3.86 2.97,-5.98C33.1,25.98 34,24.84 34,23.5v-4c0,-0.88 -0.39,-1.67 -1,-2.22V11.5c0,0 1.19,-9 -11,-9c-12.19,0 -11,9 -11,9v5.78c-0.61,0.55 -1,1.34 -1,2.22v4c0,1.05 0.55,1.98 1.38,2.52C12.38,30.37 15,33.5 15,33.5v3.65c0,1.33 -0.73,2.56 -1.9,3.2L4.18,45.22C1.6,46.63 0,49.33 0,52.26V55.5h44v-3.04C44,49.42 42.28,46.64 39.57,45.28z"/>
    <path android:fillColor="#B8B6B6" android:pathData="M54.07,46.44l-9.77,-4.23c-0.54,-0.27 -0.97,-0.84 -1.28,-1.45c-0.28,-0.56 0.14,-1.21 0.76,-1.21h6.88c0,0 2.52,0.24 4.47,-0.59c1.14,-0.49 1.53,-1.92 0.82,-2.94c-2.09,-2.97 -6.4,-9.96 -6.53,-17.18c0,0 -0.24,-11.11 -11.2,-11.2c-2.19,0.02 -3.97,0.48 -5.44,1.19C33.15,10.32 33,11.5 33,11.5v5.78c0.61,0.55 1,1.34 1,2.22v4c0,1.35 -0.9,2.48 -2.13,2.85c-0.68,2.12 -1.67,4.14 -2.97,5.98C28.58,32.8 28.27,33.19 28,33.5v3.75c0,0.85 0.3,1.66 0.82,2.3h2.75c0.69,0 0.99,0.87 0.45,1.29c-0.19,0.15 -0.36,0.28 -0.53,0.41l8.08,4.04C42.28,46.64 44,49.42 44,52.46V55.5h14v-2.7C58,50.11 56.48,47.65 54.07,46.44z"/>
</vector>
