<vector android:height="18dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/red" android:pathData="m16.5,20h-15.174c-0.731,0 -1.326,-0.595 -1.326,-1.326v-12.174c0,-0.276 0.224,-0.5 0.5,-0.5h19c0.276,0 0.5,0.224 0.5,0.5v4c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5v-3.5h-18v11.674c0,0.18 0.146,0.326 0.326,0.326h15.174c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="@color/red" android:pathData="m19.5,7c-0.176,0 -0.347,-0.093 -0.438,-0.259l-3.02,-5.482c-0.087,-0.16 -0.255,-0.259 -0.438,-0.259h-11.208c-0.183,0 -0.351,0.099 -0.438,0.259l-3.02,5.482c-0.133,0.243 -0.439,0.328 -0.679,0.197 -0.242,-0.133 -0.33,-0.438 -0.197,-0.679l3.02,-5.482c0.263,-0.48 0.767,-0.777 1.314,-0.777h11.209c0.547,0 1.051,0.297 1.314,0.776l3.019,5.482c0.134,0.242 0.046,0.546 -0.196,0.679 -0.077,0.043 -0.16,0.063 -0.242,0.063z"/>
    <path android:fillColor="@color/red" android:pathData="m10,7c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v6c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="@color/red" android:pathData="m23.5,24c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2c0,-3.033 -2.468,-5.5 -5.5,-5.5h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c3.584,0 6.5,2.916 6.5,6.5v2c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="@color/red" android:pathData="m19,19c-0.115,0 -0.231,-0.04 -0.325,-0.121l-3.5,-3c-0.112,-0.094 -0.175,-0.233 -0.175,-0.379s0.063,-0.285 0.175,-0.379l3.5,-3c0.209,-0.179 0.523,-0.156 0.705,0.054 0.18,0.209 0.155,0.525 -0.055,0.705l-3.056,2.62 3.057,2.621c0.21,0.18 0.234,0.495 0.055,0.705 -0.101,0.115 -0.24,0.174 -0.381,0.174z"/>
</vector>
