<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="437.812"
    android:viewportHeight="437.812">
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.033,390.792m-47.02,0a47.02,47.02 0,1 1,94.04 0a47.02,47.02 0,1 1,-94.04 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350.563,390.792m-47.02,0a47.02,47.02 0,1 1,94.04 0a47.02,47.02 0,1 1,-94.04 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.939,82.024l-16.196,-49.11C92.296,13.499 74.267,0.292 53.812,0H18.808C13.037,0 8.359,4.678 8.359,10.449s4.678,10.449 10.449,10.449h35.004c11.361,0.251 21.365,7.546 25.078,18.286l65.829,200.098l-4.702,12.016c-5.729,14.98 -4.185,31.769 4.18,45.453c8.695,13.274 23.323,21.466 39.184,21.943h203.755c5.771,0 10.449,-4.678 10.449,-10.449c0,-5.771 -4.678,-10.449 -10.449,-10.449H183.38c-8.797,-0.304 -16.849,-5.017 -21.42,-12.539c-4.932,-7.424 -5.908,-16.796 -2.612,-25.078l6.269,-15.674c0.942,-2.504 1.124,-5.23 0.522,-7.837l-3.135,-7.837l212.637,-21.943c15.482,-1.393 28.327,-12.554 31.869,-27.69l21.943,-92.473L114.939,82.024z"/>
</vector>
