<vector android:height="18dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/red" android:pathData="M480.439,84.335l-0.681,-0.119c-77.735,-13.63 -151.259,-41.468 -218.529,-82.739c-3.215,-1.972 -7.267,-1.969 -10.478,0.011C183.95,42.672 110.887,70.425 33.591,83.979l-2.033,0.356c-4.784,0.839 -8.273,4.993 -8.273,9.85v130.896c0,66.67 23.011,131.998 64.795,183.951c41.783,51.952 100.656,88.438 165.774,102.736C254.562,511.922 255.28,512 256,512c0.721,0 1.442,-0.078 2.15,-0.233c65.124,-14.331 123.999,-50.846 165.777,-102.818c41.779,-51.972 64.788,-117.318 64.788,-184.001V94.185C488.715,89.326 485.224,85.172 480.439,84.335zM468.716,224.948c0,126.747 -89.322,238.597 -212.718,266.804C132.605,463.605 43.285,351.813 43.285,225.081V102.552c75.483,-14 146.996,-41.178 212.729,-80.847c65.792,39.522 137.281,66.688 212.702,80.832V224.948z"/>
    <path android:fillColor="@color/red" android:pathData="M255.773,72.659c1.676,0 3.374,-0.422 4.935,-1.309l0.102,-0.057c0.004,-0.003 0.085,-0.048 0.089,-0.05c4.812,-2.703 6.486,-8.774 3.787,-13.588c-2.701,-4.815 -8.83,-6.508 -13.645,-3.814l-0.22,0.124c-4.801,2.73 -6.479,8.835 -3.749,13.636C248.915,70.841 252.294,72.659 255.773,72.659z"/>
    <path android:fillColor="@color/red" android:pathData="M211.745,74.222c-43.151,20.581 -88.72,36.484 -135.44,47.264c-4.538,1.047 -7.752,5.087 -7.752,9.744v93.716c0,10.833 0.731,21.771 2.17,32.509c0.672,5.023 4.965,8.672 9.898,8.672c0.442,0 0.89,-0.029 1.341,-0.09c5.474,-0.734 9.316,-5.766 8.582,-11.24c-1.322,-9.86 -1.992,-19.904 -1.992,-29.851v-85.809c45.425,-11.046 89.73,-26.796 131.802,-46.863c4.986,-2.377 7.099,-8.346 4.722,-13.331C222.697,73.958 216.727,71.846 211.745,74.222z"/>
    <path android:fillColor="@color/red" android:pathData="M433.447,121.23c-5.522,0 -10,4.477 -10,10v93.716c0,88.906 -52.529,170.478 -133.825,207.815c-5.018,2.305 -7.219,8.242 -4.914,13.261c1.685,3.667 5.308,5.829 9.094,5.829c1.397,0 2.816,-0.294 4.167,-0.915c42.866,-19.687 79.252,-51.203 105.228,-91.141c26.332,-40.486 40.25,-87.116 40.25,-134.849V131.23C443.447,125.708 438.969,121.23 433.447,121.23z"/>
    <path android:fillColor="@color/red" android:pathData="M253.816,445.664l-0.381,0.101c-5.338,1.417 -8.517,6.892 -7.1,12.23c1.188,4.48 5.233,7.438 9.658,7.438c0.849,0 1.713,-0.108 2.572,-0.337l0.381,-0.101c5.338,-1.417 8.517,-6.892 7.1,-12.23C264.629,447.424 259.151,444.247 253.816,445.664z"/>
    <path android:fillColor="@color/red" android:pathData="M390.108,257.86c6.508,-10.578 4.875,-24.052 -3.973,-32.767l-10.39,-10.235c-1.358,-1.337 -2.058,-3.193 -1.923,-5.092l1.041,-14.621c0.886,-12.445 -6.838,-23.652 -18.783,-27.254l-13.76,-4.148c-1.835,-0.553 -3.325,-1.879 -4.088,-3.638l-5.759,-13.287c-4.918,-11.341 -17.294,-17.841 -29.417,-15.464l-13.962,2.74c-1.887,0.37 -3.834,-0.11 -5.334,-1.321l-11.112,-8.972c-9.647,-7.787 -23.648,-7.789 -33.294,0l-11.114,8.973c-1.499,1.211 -3.446,1.69 -5.334,1.32l-13.962,-2.739c-12.128,-2.381 -24.501,4.122 -29.416,15.461l-5.763,13.291c-0.763,1.757 -2.252,3.083 -4.087,3.636l-13.757,4.148c-11.945,3.601 -19.669,14.808 -18.783,27.254l1.041,14.62c0.135,1.9 -0.566,3.756 -1.922,5.092l-10.391,10.236c-8.848,8.716 -10.482,22.19 -3.973,32.767l7.683,12.485c0.997,1.619 1.234,3.587 0.653,5.396l-4.497,13.981c-3.807,11.842 1.005,24.548 11.7,30.898l12.453,7.394c1.643,0.976 2.769,2.615 3.09,4.497l2.45,14.376c2.104,12.34 12.305,21.393 24.808,22.014l14.264,0.709c1.92,0.096 3.689,1.028 4.853,2.559l8.696,11.441c5.12,6.737 13.079,10.437 21.188,10.437c3.765,0 7.563,-0.798 11.122,-2.463l12.894,-6.021c1.748,-0.816 3.752,-0.815 5.5,0l12.893,6.021c11.228,5.242 24.817,1.888 32.312,-7.977l8.693,-11.439c1.164,-1.531 2.933,-2.464 4.853,-2.559l14.267,-0.709c12.503,-0.621 22.704,-9.674 24.808,-22.014l2.45,-14.375c0.321,-1.883 1.447,-3.522 3.09,-4.497l12.453,-7.394c10.695,-6.35 15.507,-19.056 11.699,-30.899l-4.495,-13.978c-0.582,-1.811 -0.345,-3.778 0.651,-5.397L390.108,257.86zM373.075,247.38l-7.685,12.487c-4.06,6.601 -5.029,14.619 -2.657,21.999l4.495,13.979c0.935,2.905 -0.246,6.022 -2.87,7.58l-12.453,7.394c-6.696,3.975 -11.285,10.657 -12.594,18.333l-2.45,14.375c-0.517,3.026 -3.019,5.247 -6.085,5.399l-14.267,0.709c-7.83,0.39 -15.042,4.193 -19.784,10.434l-8.693,11.44c-1.839,2.419 -5.171,3.243 -7.925,1.957l-12.893,-6.021c-7.127,-3.328 -15.299,-3.328 -22.426,0l-12.894,6.021c-2.756,1.285 -6.087,0.461 -7.925,-1.957l-8.697,-11.443c-4.743,-6.24 -11.953,-10.042 -19.782,-10.431l-14.264,-0.709c-3.066,-0.152 -5.568,-2.373 -6.085,-5.399l-2.45,-14.376c-1.309,-7.676 -5.899,-14.357 -12.594,-18.333l-12.453,-7.394c-2.624,-1.558 -3.805,-4.675 -2.871,-7.579l4.497,-13.982c2.371,-7.378 1.403,-15.396 -2.659,-21.998l-7.684,-12.486c-1.596,-2.594 -1.195,-5.899 0.975,-8.037l10.392,-10.236c5.53,-5.449 8.387,-13.015 7.835,-20.76l-1.041,-14.62c-0.217,-3.053 1.677,-5.802 4.607,-6.685l13.757,-4.148c7.482,-2.256 13.556,-7.662 16.663,-14.83l5.763,-13.29c1.039,-2.396 3.435,-3.912 5.981,-3.912c0.409,0 0.822,0.039 1.234,0.12l13.961,2.739c7.713,1.515 15.638,-0.448 21.75,-5.385l11.114,-8.972c2.365,-1.91 5.8,-1.91 8.167,0l11.112,8.972c6.112,4.936 14.039,6.897 21.75,5.386l13.961,-2.74c2.971,-0.585 6.01,1.012 7.216,3.793l5.759,13.287c3.108,7.17 9.183,12.577 16.664,14.832l13.76,4.148c2.929,0.883 4.824,3.633 4.607,6.685l-1.041,14.621c-0.552,7.744 2.305,15.31 7.836,20.76l10.391,10.236C374.27,241.482 374.672,244.786 373.075,247.38z"/>
    <path android:fillColor="@color/red" android:pathData="M282.035,204.866c-4.808,-2.716 -10.908,-1.019 -13.624,3.792l-53.769,95.245c-2.715,4.81 -1.018,10.909 3.792,13.624c1.553,0.877 3.241,1.294 4.907,1.294c3.49,0 6.879,-1.83 8.717,-5.086l53.769,-95.245C288.542,213.68 286.845,207.581 282.035,204.866z"/>
    <path android:fillColor="@color/red" android:pathData="M290.942,264.536c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S307.484,264.536 290.942,264.536zM290.942,304.536c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10c5.514,0 10,4.486 10,10C300.942,300.05 296.456,304.536 290.942,304.536z"/>
    <path android:fillColor="@color/red" android:pathData="M221.059,187.463c-16.542,0 -30,13.458 -30,30c0,16.542 13.458,30 30,30s30,-13.458 30,-30C251.059,200.92 237.601,187.463 221.059,187.463zM221.059,227.463c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10s10,4.486 10,10C231.059,222.977 226.573,227.463 221.059,227.463z"/>
</vector>
