<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarold" />


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="9.5"
              android:scrollbars="none"
              android:paddingLeft="@dimen/_8sdp"
              android:paddingRight="@dimen/_8sdp"
            >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Milkfood Rich Desi Danedar Ghee (Carton)"
              android:layout_marginRight="@dimen/_4sdp"
              android:layout_marginLeft="@dimen/_4sdp"
              android:textSize="@dimen/_14ssp"
              android:textStyle="bold"
              android:id="@+id/tv_title"
              android:layout_marginTop="@dimen/_10sdp"
              android:textColor="@color/black"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/_8sdp"
              android:layout_height="@dimen/_250sdp">

              <com.smarteist.autoimageslider.SliderView
                  android:id="@+id/imageSlider"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:nestedScrollingEnabled="false"
                  app:sliderAnimationDuration="600"
                  app:sliderAutoCycleDirection="back_and_forth"
                  app:sliderAutoCycleEnabled="true"
                  app:sliderIndicatorAnimationDuration="600"
                  app:sliderIndicatorGravity="center_horizontal|bottom"
                  app:sliderIndicatorMargin="15dp"
                  app:sliderIndicatorOrientation="horizontal"
                  app:sliderIndicatorPadding="2dp"
                  app:sliderIndicatorRadius="1.5dp"
                  app:sliderIndicatorSelectedColor="@color/colorPrimary"
                  app:sliderIndicatorUnselectedColor="@color/gray_btn_bg_color"
                  app:sliderScrollTimeInSec="1"
                  app:sliderStartAutoCycle="true" />

              <TextView
                  android:layout_width="@dimen/_38sdp"
                  android:layout_height="@dimen/_39sdp"
                  android:background="@drawable/circle_back"
                  android:padding="@dimen/_4sdp"
                  android:text="72 %OFF"
                  android:id="@+id/discount"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="@dimen/_12ssp"
                  android:textStyle="bold" />
          </RelativeLayout>


          <com.jsibbold.zoomage.ZoomageView
              android:visibility="gone"
              android:id="@+id/imageproduct"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_180sdp"
              android:src="@drawable/rnd_logo"
              app:zoomage_restrictBounds="false"
              app:zoomage_animateOnReset="true"
              app:zoomage_autoResetMode="UNDER"
              app:zoomage_autoCenter="true"
              app:zoomage_zoomable="true"
              app:zoomage_translatable="true"
              app:zoomage_minScale="0.6"
              app:zoomage_maxScale="8" />


          <ImageView
              android:layout_width="match_parent"
               android:visibility="gone"
              android:layout_height="@dimen/_180sdp"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:visibility="gone"
              android:layout_height="wrap_content">

              <androidx.viewpager.widget.ViewPager
                  android:id="@+id/viewPager"
                  android:layout_width="match_parent"
                  android:layout_height="210dp"
                  android:layout_marginBottom="1dp"/>

              <LinearLayout
                  android:id="@+id/SliderDots"
                  android:orientation="horizontal"
                  android:layout_marginTop="195dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

          </RelativeLayout>







          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginRight="@dimen/_10sdp"
              android:gravity="center_vertical"
              android:text="Milkfood Rich Desi Danedar Ghee (Carton)"
              android:layout_marginLeft="@dimen/_10sdp"
              android:textSize="14dp"
              android:drawablePadding="@dimen/_15sdp"
              android:id="@+id/warranty"
              android:drawableLeft="@drawable/ic_warranty"
              android:layout_marginTop="@dimen/_4sdp"
              android:textColor="@color/black"/>


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginRight="@dimen/_10sdp"
              android:gravity="center_vertical"
              android:text="Milkfood Rich Desi Danedar Ghee (Carton)"
              android:layout_marginLeft="@dimen/_10sdp"
              android:textSize="14dp"
              android:drawablePadding="@dimen/_15sdp"
              android:id="@+id/ReturnPolicy"
              android:drawableLeft="@drawable/ic_returning"
              android:layout_marginTop="@dimen/_4sdp"
              android:textColor="@color/black"/>


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginRight="@dimen/_10sdp"
              android:gravity="center_vertical"
              android:text="Cash on Delivery available"
              android:layout_marginLeft="@dimen/_10sdp"
              android:textSize="14dp"
              android:drawablePadding="@dimen/_15sdp"
              android:id="@+id/CashonDeliveryavailable"
              android:drawableLeft="@drawable/ic_wallet"
              android:layout_marginTop="@dimen/_4sdp"
              android:textColor="@color/black"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Seller Name :  "
                  android:layout_marginRight="@dimen/_1sdp"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:textSize="14dp"
                   android:layout_marginTop="@dimen/_10sdp"
                  android:textColor="@color/black"/>

               <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Milkfood R "
                   android:id="@+id/seller_name"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_marginLeft="@dimen/_1sdp"
                  android:textSize="12dp"
                   android:layout_marginTop="@dimen/_10sdp"
                  android:textColor="@color/back_bg"/>



          </LinearLayout>

  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Color : "
                  android:layout_marginRight="@dimen/_1sdp"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:textSize="14dp"
                   android:layout_marginTop="@dimen/_2sdp"
                  android:textColor="@color/black"/>

               <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Milkfood R "
                   android:id="@+id/Color"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_marginLeft="@dimen/_1sdp"
                  android:textSize="13dp"
                   android:layout_marginTop="@dimen/_2sdp"
                  android:textColor="@color/back_bg"/>


          </LinearLayout>

 <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Size : "
                  android:layout_marginRight="@dimen/_1sdp"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:textSize="14dp"
                   android:layout_marginTop="@dimen/_2sdp"
                  android:textColor="@color/black"/>

               <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Milkfood R "
                   android:id="@+id/Size"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_marginLeft="@dimen/_1sdp"
                  android:textSize="13dp"
                   android:layout_marginTop="@dimen/_2sdp"
                  android:textColor="@color/back_bg"/>


          </LinearLayout>




         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_marginRight="@dimen/_10sdp"
             android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_8sdp"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/rate"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="412"
                     android:id="@+id/amount"
                     android:drawableTint="@color/red"
                     android:drawablePadding="@dimen/_2sdp"
                      android:textSize="16sp"
                     android:layout_above="@+id/finalamount"
                     android:fontFamily="serif"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:layout_gravity="center"
                     android:layout_marginLeft="5dp"/>


                 <RelativeLayout
                     android:layout_width="wrap_content"
                      android:layout_alignParentBottom="true"
                     android:layout_marginLeft="@dimen/_10sdp"

                     android:layout_height="@dimen/_15sdp">


                     <View
                         android:layout_width="match_parent"
                         android:background="#8D8D8D"
                         android:visibility="gone"
                         android:layout_centerInParent="true"
                         android:layout_height="1dp"
/>

                     <TextView
                         android:id="@+id/apifinalamount"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:drawablePadding="@dimen/_2sdp"
                         android:fontFamily="serif"
                         android:text="2555 55"
                         android:textColor="@color/red"
                         android:textSize="16sp" />


                 </RelativeLayout>



             </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="right"
                 android:layout_alignParentRight="true"
                 android:orientation="horizontal">

                 <RatingBar

                     android:layout_marginTop="@dimen/_2sdp"
                     android:id="@+id/ratingBar"
                     style="?android:attr/ratingBarStyleSmall"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="@dimen/_3sdp"
                     android:isIndicator="true"
                     android:numStars="5"
                     android:stepSize="5" />
             <TextView
                 android:layout_toRightOf="@+id/ratingBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="()"
                 android:id="@+id/reviewcount"
                 android:textColor="@color/red"
                 />
             </LinearLayout>


             <TextView
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_marginTop="@dimen/_8sdp"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/_2sdp"
                 android:layout_alignParentRight="true"
                 android:id="@+id/rating"
                 android:drawableRight="@drawable/ic_star"
                 android:maxLength="15"
                 android:singleLine="true"
                 android:text=" "
                 android:background="@color/green"
                 android:textStyle="italic"
                 android:gravity="left|center"
                 android:textSize="@dimen/_11sdp"
                 android:layout_marginBottom="@dimen/_1sdp"
                 android:textColor="@color/white"
                 android:layout_gravity="left"
                 android:layout_marginLeft="5dp"/>



             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/_22sdp"
                 android:visibility="gone"
                 android:orientation="horizontal"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentBottom="true"
                 android:layout_gravity="center"
                 android:gravity="center">


                 <ImageView
                     android:layout_width="@dimen/_30sdp"
                     android:layout_height="@dimen/_30sdp"
                     android:id="@+id/less"
                     android:src="@drawable/ic_minus"
                     android:tint="@color/red"
                     android:padding="@dimen/_5sdp"
                     />

                 <TextView
                     android:layout_width="@dimen/_30sdp"
                     android:layout_height="match_parent"
                     android:text="1"
                     android:id="@+id/lunchdeta"
                     android:background="@drawable/rectnew"
                     android:layout_margin="@dimen/_2sdp"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:textSize="@dimen/_13sdp"
                     android:textColor="@color/black"
                     />

                 <ImageView
                     android:layout_width="@dimen/_30sdp"
                     android:layout_height="@dimen/_30sdp"
                     android:id="@+id/increment"
                     android:tint="@color/green"
                     android:padding="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_10sdp"
                     android:src="@drawable/ic_more"

                     />


             </LinearLayout>


         </RelativeLayout>


        <View
          android:visibility="gone"
            android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:background="@color/colorBackground"
              android:layout_marginTop="8dp"/>

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:nestedScrollingEnabled="false"
              android:id="@+id/variationProductRec"/>


          <View

              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:background="@color/colorBackground"
              android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
             android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:id="@+id/product_description"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:id="@+id/longdescription"
                android:text="\u2022  Made from the finest butter, Milkfood Rich Desi Danedar Ghee is a granulated wonder that adds the right amount of nutrients and flavour to your food. It is ideal for Indian cooking and adds a rich taste to a wide variety of dishes. Made from the finest butter which is clarified under controlled conditions to give you the best quality and perfect taste. Has a rich in aroma that adds flavour to the whole dish. Its fine granular texture and distinct aroma imparts an appetizing fragrance to dishes. Can be used as a cooking and tempering medium."
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="left"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Additional Info"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <WebView
                android:visibility="gone"
                android:id="@+id/descriptionWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:configChanges="orientation|screenSize"
                android:hapticFeedbackEnabled="false"
                android:longClickable="false"
                tools:ignore="WebViewLayout" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
                >
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@android:color/white"
                />

           <!-- <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorPrimary"
              >
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@android:color/white"/>-->
<!--                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--                />-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:padding="@dimen/_5sdp"-->

<!--                android:id="@+id/sort_description"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Description"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="serif"-->
<!--                android:textColor="@color/black"/>-->









        </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="left"
              android:id="@+id/similartv"
              android:text="  RELATED PRODUCT"
              android:background="#F3F3F3"
              android:textStyle="bold"
              android:padding="@dimen/_5sdp"
              android:textColor="@color/red"
              android:textSize="@dimen/_15sdp"/>

          <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:scrollbars="none"
        android:id="@+id/subProductRec"
              android:nestedScrollingEnabled="false"
       />


    </LinearLayout>
   </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
         android:elevation="10dp"
        android:background="@color/black">

        <TextView android:id="@+id/add_to_cart"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@color/white"
                  android:text="ADD TO CART"
                  android:textSize="14dp"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:gravity="center"/>

        <TextView android:id="@+id/buynow"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@color/colorPrimary"
                  android:text="BUY NOW"
                  android:textSize="14dp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
