<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Splash.ui.SelectAccountActivity">

<!--   android:background="@drawable/loginbottom"  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                 android:padding="@dimen/_10sdp"
                android:src="@drawable/rnd_logo"
                 android:layout_marginTop="@dimen/_10sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                             android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Grocery shop has never \n been this much fun"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:textSize="18sp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_centerVertical="true"/>

                        <Button
                            android:id="@+id/bt_login"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_enable_select"
                            android:text="Login"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:layout_gravity="center"
                             android:fontFamily="serif"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/text"
                             android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="don't have an account? "
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"/>


                        <Button
                            android:id="@+id/signup"
                            android:layout_marginTop="@dimen/_13sdp"
                            style="@android:style/Widget.Button.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_sign_select"
                            android:text="sign Up"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_25sdp"
                            android:paddingRight="@dimen/_25sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:fontFamily="serif"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/sasasa" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                         android:src="@drawable/loginbottom"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>