<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:background="#0e6ea3a6">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:cardCornerRadius="@dimen/_100sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_2sdp"
            android:indeterminateDrawable="@drawable/progess_effect" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>