<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_3sdp"
android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/looo"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/_3sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:drawablePadding="@dimen/_5sdp"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="08-01-2023"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:text=""
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_12sdp"
        android:text="description"
        android:textSize="@dimen/_13sdp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/recyclerview"
        />
    <View
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBackground"
        android:layout_marginTop="8dp"/>


</LinearLayout>
